<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Automatización y Control Industrial | Industrial AI</title>
    <meta name="description" content="Soluciones completas de automatización y control industrial para optimizar tus procesos productivos.">
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <!-- Header -->
    <header>
        <div class="logo">INDUSTRIAL AI</div>
        
        <nav>
            <a href="index.html">Home</a>
            <a href="sobre-nosotros.html">Sobre Nosotros</a>
            <a href="servicios.html" class="active">Servicios</a>
            <a href="productos.html">Productos</a>
            <a href="sectores.html">Sectores</a>
            <a href="blog.html">Blog</a>
            <a href="proyectos.html">Proyectos</a>
            <a href="contacto.html">Contacto</a>
        </nav>

        <!-- Switch tema -->
        <button id="theme-toggle" class="theme-toggle" aria-label="Cambiar tema">
            <svg class="sun-icon" width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                <circle cx="12" cy="12" r="5"/>
                <line x1="12" y1="1" x2="12" y2="3"/>
                <line x1="12" y1="21" x2="12" y2="23"/>
                <line x1="4.22" y1="4.22" x2="5.64" y2="5.64"/>
                <line x1="18.36" y1="18.36" x2="19.78" y2="19.78"/>
                <line x1="1" y1="12" x2="3" y2="12"/>
                <line x1="21" y1="12" x2="23" y2="12"/>
                <line x1="4.22" y1="19.78" x2="5.64" y2="18.36"/>
                <line x1="18.36" y1="5.64" x2="19.78" y2="4.22"/>
            </svg>
            <svg class="moon-icon" width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                <path d="M21 12.79A9 9 0 1 1 11.21 3 7 7 0 0 0 21 12.79z"/>
            </svg>
        </button>
    </header>

    <!-- Hero Section -->
    <section class="hero" style="padding: 120px 0 80px;">
        <p class="hero-subtitle"><a href="servicios.html" style="opacity: 0.7;">Servicios</a> / Automatización y Control</p>
        <h1>Automatización y Control Industrial</h1>
        <p class="hero-description">[AGREGAR TEXTO] Sistemas de control integrales para optimizar la producción, mejorar la eficiencia y garantizar operación confiable.</p>
    </section>

    <!-- Service Overview -->
    <section>
        <h2>Descripción del Servicio</h2>
        <p class="section-desc">[AGREGAR TEXTO] Diseñamos e implementamos soluciones completas de automatización</p>
        
        <div style="max-width: 900px; margin: 0 auto;">
            <p style="font-size: 1.1em; line-height: 1.8; margin-bottom: 30px;">
                [AGREGAR TEXTO COMPLETO] Descripción detallada del servicio de automatización y control industrial. Incluir qué se ofrece, cómo se trabaja, beneficios principales, y por qué elegir este servicio.
            </p>
        </div>
    </section>

    <!-- What We Do -->
    <section class="how-section">
        <h2>¿Qué Incluye Este Servicio?</h2>
        <p class="section-desc">Soluciones completas de automatización</p>
        
        <div class="features-simple">
            <div class="feature-simple">
                <h3>Programación de PLCs</h3>
                <p>[AGREGAR TEXTO] Desarrollo de programas para controladores industriales Siemens, Allen-Bradley, Schneider. Ladder, estructurado, SCL.</p>
            </div>
            
            <div class="feature-simple">
                <h3>Sistemas SCADA/HMI</h3>
                <p>[AGREGAR TEXTO] Desarrollo de interfaces de supervisión y control. WinCC, FactoryTalk, Ignition. Visualización en tiempo real.</p>
            </div>
            
            <div class="feature-simple">
                <h3>Redes Industriales</h3>
                <p>[AGREGAR TEXTO] Diseño y configuración de redes de comunicación industrial. Profinet, EtherNet/IP, Modbus TCP.</p>
            </div>
            
            <div class="feature-simple">
                <h3>Control de Procesos</h3>
                <p>[AGREGAR TEXTO] Lazos de control PID, control avanzado, estrategias de optimización de procesos continuos y discretos.</p>
            </div>
            
            <div class="feature-simple">
                <h3>Sistemas de Seguridad</h3>
                <p>[AGREGAR TEXTO] Implementación de sistemas instrumentados de seguridad (SIS). Certificación SIL. Paradas de emergencia.</p>
            </div>
            
            <div class="feature-simple">
                <h3>Integración con ERP/MES</h3>
                <p>[AGREGAR TEXTO] Conectividad con sistemas de gestión empresarial. OPC UA, APIs REST, bases de datos en tiempo real.</p>
            </div>
        </div>
    </section>

    <!-- Technologies -->
    <section>
        <h2>Tecnologías que Utilizamos</h2>
        <p class="section-desc">Plataformas y herramientas de desarrollo</p>
        
        <div class="integrations-simple">
            <div class="integration">Siemens TIA Portal</div>
            <div class="integration">Allen-Bradley Studio 5000</div>
            <div class="integration">Schneider Unity Pro</div>
            <div class="integration">WinCC SCADA</div>
            <div class="integration">FactoryTalk View</div>
            <div class="integration">Ignition SCADA</div>
            <div class="integration">Profinet</div>
            <div class="integration">EtherNet/IP</div>
            <div class="integration">Modbus TCP/RTU</div>
            <div class="integration">OPC UA</div>
        </div>
    </section>

    <!-- Process -->
    <section class="how-section">
        <h2>Nuestro Proceso de Trabajo</h2>
        <p class="section-desc">Metodología probada para garantizar el éxito del proyecto</p>
        
        <div class="process-simple">
            <div class="process-item">
                <div class="process-number">01</div>
                <h3>Análisis y Diseño</h3>
                <p>[AGREGAR TEXTO] Estudio de los procesos actuales, identificación de requerimientos, diseño de arquitectura de control.</p>
            </div>
            
            <div class="process-item">
                <div class="process-number">02</div>
                <h3>Desarrollo y Programación</h3>
                <p>[AGREGAR TEXTO] Programación de PLCs, desarrollo de SCADA/HMI, configuración de redes, pruebas en banco.</p>
            </div>
            
            <div class="process-item">
                <div class="process-number">03</div>
                <h3>Instalación y Comisionamiento</h3>
                <p>[AGREGAR TEXTO] Montaje de equipos, cableado, puesta en marcha, pruebas en sitio, ajuste de parámetros.</p>
            </div>
            
            <div class="process-item">
                <div class="process-number">04</div>
                <h3>Capacitación y Soporte</h3>
                <p>[AGREGAR TEXTO] Capacitación del personal, documentación completa, soporte técnico continuo, mantenimiento.</p>
            </div>
        </div>
    </section>

    <!-- Benefits -->
    <section>
        <h2>Beneficios de Nuestro Servicio</h2>
        <p class="section-desc">Resultados medibles para tu operación</p>
        
        <div class="features-simple">
            <div class="feature-simple">
                <h3>Aumento de Productividad</h3>
                <p>[AGREGAR TEXTO] Incremento significativo en producción gracias a procesos optimizados y automatizados.</p>
            </div>
            
            <div class="feature-simple">
                <h3>Reducción de Costos</h3>
                <p>[AGREGAR TEXTO] Menor consumo energético, reducción de desperdicios, optimización de mano de obra.</p>
            </div>
            
            <div class="feature-simple">
                <h3>Mayor Confiabilidad</h3>
                <p>[AGREGAR TEXTO] Sistemas robustos con alta disponibilidad. Menos paradas no planificadas.</p>
            </div>
            
            <div class="feature-simple">
                <h3>Trazabilidad Completa</h3>
                <p>[AGREGAR TEXTO] Registro detallado de variables de proceso, eventos, alarmas. Cumplimiento normativo.</p>
            </div>
        </div>
    </section>

    <!-- Industries -->
    <section class="how-section">
        <h2>Industrias Atendidas</h2>
        <p class="section-desc">Experiencia en múltiples sectores industriales</p>
        
        <div class="integrations-simple">
            <div class="integration">Alimentos y Bebidas</div>
            <div class="integration">Farmacéutica</div>
            <div class="integration">Química</div>
            <div class="integration">Manufactura</div>
            <div class="integration">Automotriz</div>
            <div class="integration">Oil & Gas</div>
        </div>
        
        <p class="integration-note">[AGREGAR TEXTO] Y muchos otros sectores industriales.</p>
    </section>

    <!-- CTA Section -->
    <section class="cta-section">
        <h2>¿Listo para Automatizar?</h2>
        <p>Contáctanos para discutir tu proyecto de automatización</p>
        <div class="cta-buttons">
            <a href="contacto.html" class="btn-primary">Solicitar Consulta</a>
            <a href="servicios.html" class="btn-secondary">Ver Más Servicios</a>
        </div>
    </section>

    <!-- Footer -->
    <footer>
        <div class="footer-content">
            <div class="footer-brand">
                <h3>INDUSTRIAL AI</h3>
                <p>Somos especialistas en automatización industrial con más de 10 años de experiencia. Diseñamos e implementamos soluciones que transforman plantas industriales en operaciones inteligentes y eficientes.</p>
            </div>
            
            <div class="footer-links">
                <div class="footer-col">
                    <h4>Navegación</h4>
                    <a href="index.html">Home</a>
                    <a href="sobre-nosotros.html">Sobre Nosotros</a>
                    <a href="servicios.html">Servicios</a>
                    <a href="productos.html">Productos</a>
                    <a href="sectores.html">Sectores</a>
                    <a href="blog.html">Blog</a>
                    <a href="proyectos.html">Proyectos</a>
                    <a href="contacto.html">Contacto</a>
                </div>
                
                <div class="footer-col">
                    <h4>Servicios</h4>
                    <a href="automatizacion-control.html">Automatización</a>
                    <a href="ingenieria-procesos.html">Ing. Procesos</a>
                    <a href="ingenieria-diseno.html">Ing. Diseño</a>
                    <a href="proyectos-iot.html">IoT / Industria 4.0</a>
                    <a href="oil-gas.html">Oil & Gas</a>
                </div>
                
                <div class="footer-col">
                    <h4>Productos</h4>
                    <a href="productos.html">Equipos y Tecnología</a>
                    <a href="productos.html">Upgrades y Repuestos</a>
                </div>
                
                <div class="footer-col">
                    <h4>Contacto</h4>
                    <a href="mailto:contacto@industrialai.com">Email</a>
                    <a href="tel:+593999999999">Teléfono</a>
                    <a href="contacto.html">Ubicación</a>
                </div>
            </div>
        </div>
        
        <div class="footer-bottom">
            <p>© 2025 Industrial AI. Todos los derechos reservados.</p>
        </div>
    </footer>

    <!-- WhatsApp Float Button -->
    <a href="https://wa.me/593999999999?text=Hola,%20me%20interesa%20el%20servicio%20de%20automatización%20y%20control" 
       class="whatsapp-float" 
       target="_blank"
       aria-label="Contactar por WhatsApp">
        <svg viewBox="0 0 32 32" fill="none" xmlns="http://www.w3.org/2000/svg">
            <path d="M16 0C7.164 0 0 7.164 0 16c0 2.82.732 5.484 2.004 7.78L.068 30.744l7.22-1.896A15.932 15.932 0 0016 32c8.836 0 16-7.164 16-16S24.836 0 16 0zm0 29.36c-2.496 0-4.856-.684-6.876-1.868l-.492-.292-5.1 1.34 1.364-4.98-.32-.512A13.296 13.296 0 012.64 16c0-7.352 5.984-13.36 13.36-13.36 7.352 0 13.36 6.008 13.36 13.36 0 7.376-6.008 13.36-13.36 13.36zm7.34-10.02c-.404-.2-2.38-1.172-2.748-1.308-.368-.136-.636-.2-.904.2-.268.404-1.036 1.308-1.272 1.576-.236.268-.472.3-.876.1-.404-.2-1.704-.628-3.244-2.004-1.2-1.068-2.008-2.388-2.244-2.792-.236-.404-.024-.62.176-.82.18-.18.404-.472.604-.708.2-.236.268-.404.404-.672.136-.268.068-.5-.032-.7-.1-.2-.904-2.176-1.236-2.98-.324-.784-.652-.676-.904-.688-.236-.012-.504-.012-.772-.012s-.708.1-1.076.5c-.368.404-1.404 1.372-1.404 3.344s1.436 3.88 1.636 4.148c.2.268 2.82 4.304 6.828 6.036.952.416 1.696.664 2.276.848.956.304 1.828.26 2.516.156.768-.116 2.38-.972 2.716-1.912.336-.94.336-1.744.236-1.912-.1-.168-.368-.268-.772-.468z" fill="currentColor"/>
        </svg>
    </a>

    <script src="script.js"></script>
</body>
</html>
