<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Blog y Recursos | Industrial AI</title>
    <meta name="description" content="Artículos, guías y recursos sobre automatización industrial, tendencias y mejores prácticas.">
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <!-- Header -->
    <header>
        <div class="logo">INDUSTRIAL AI</div>
        
        <nav>
            <a href="index.html">Home</a>
            <a href="sobre-nosotros.html">Sobre Nosotros</a>
            <a href="servicios.html">Servicios</a>
            <a href="productos.html">Productos</a>
            <a href="sectores.html">Sectores</a>
            <a href="blog.html" class="active">Blog</a>
            <a href="proyectos.html">Proyectos</a>
            <a href="contacto.html">Contacto</a>
        </nav>

        <!-- Switch tema -->
        <button id="theme-toggle" class="theme-toggle" aria-label="Cambiar tema">
            <svg class="sun-icon" width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                <circle cx="12" cy="12" r="5"/>
                <line x1="12" y1="1" x2="12" y2="3"/>
                <line x1="12" y1="21" x2="12" y2="23"/>
                <line x1="4.22" y1="4.22" x2="5.64" y2="5.64"/>
                <line x1="18.36" y1="18.36" x2="19.78" y2="19.78"/>
                <line x1="1" y1="12" x2="3" y2="12"/>
                <line x1="21" y1="12" x2="23" y2="12"/>
                <line x1="4.22" y1="19.78" x2="5.64" y2="18.36"/>
                <line x1="18.36" y1="5.64" x2="19.78" y2="4.22"/>
            </svg>
            <svg class="moon-icon" width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                <path d="M21 12.79A9 9 0 1 1 11.21 3 7 7 0 0 0 21 12.79z"/>
            </svg>
        </button>
    </header>

    <!-- Hero Section -->
    <section class="hero" style="padding: 120px 0 80px;">
        <p class="hero-subtitle">Blog y Recursos</p>
        <h1>Conocimiento sobre Automatización Industrial</h1>
        <p class="hero-description">Artículos, guías técnicas y recursos para mantenerte actualizado en el mundo de la automatización.</p>
    </section>

    <!-- Categories -->
    <section>
        <h2>Categorías</h2>
        <p class="section-desc">Explora contenido por tema de interés</p>
        
        <div class="integrations-simple">
            <div class="integration">Tendencias Industria 4.0</div>
            <div class="integration">Guías Técnicas</div>
            <div class="integration">Mejores Prácticas</div>
            <div class="integration">Casos de Éxito</div>
            <div class="integration">Normativas</div>
            <div class="integration">Nuevas Tecnologías</div>
        </div>
    </section>

    <!-- Featured Articles -->
    <section class="how-section">
        <h2>Artículos Destacados</h2>
        <p class="section-desc">Lo más reciente y relevante del blog</p>
        
        <div class="features-simple">
            <div class="feature-simple">
                <span class="module-label">INDUSTRIA 4.0</span>
                <h3>[TÍTULO] Implementación de IIoT en Plantas Industriales</h3>
                <p>[AGREGAR TEXTO] Guía paso a paso para implementar Internet Industrial de las Cosas en tu planta. Beneficios, desafíos y casos reales de éxito...</p>
                <p style="margin-top: 10px; font-size: 0.9em; opacity: 0.7;">Publicado: [FECHA] • Lectura: 8 min</p>
            </div>
            
            <div class="feature-simple">
                <span class="module-label">GUÍA TÉCNICA</span>
                <h3>[TÍTULO] Selección de PLCs para tu Proyecto</h3>
                <p>[AGREGAR TEXTO] ¿Siemens, Allen-Bradley o Schneider? Criterios técnicos y comerciales para elegir el PLC adecuado para tu aplicación específica...</p>
                <p style="margin-top: 10px; font-size: 0.9em; opacity: 0.7;">Publicado: [FECHA] • Lectura: 12 min</p>
            </div>
            
            <div class="feature-simple">
                <span class="module-label">MEJORES PRÁCTICAS</span>
                <h3>[TÍTULO] Ciberseguridad en Sistemas SCADA</h3>
                <p>[AGREGAR TEXTO] Protege tus sistemas de control industrial contra amenazas cibernéticas. Normativas IEC 62443 y mejores prácticas de seguridad...</p>
                <p style="margin-top: 10px; font-size: 0.9em; opacity: 0.7;">Publicado: [FECHA] • Lectura: 10 min</p>
            </div>
        </div>
    </section>

    <!-- Recent Posts -->
    <section>
        <h2>Artículos Recientes</h2>
        <p class="section-desc">Últimas publicaciones del blog</p>
        
        <div class="process-simple">
            <div class="process-item">
                <div class="process-number">01</div>
                <h3>[TÍTULO] Mantenimiento Predictivo con IA</h3>
                <p>[AGREGAR TEXTO] Cómo la inteligencia artificial está revolucionando el mantenimiento industrial. Reducción de paradas no planificadas y optimización de costos.</p>
                <p style="margin-top: 10px; font-size: 0.9em; opacity: 0.7;">Lectura: 6 min</p>
            </div>
            
            <div class="process-item">
                <div class="process-number">02</div>
                <h3>[TÍTULO] Migración de Sistemas Legacy</h3>
                <p>[AGREGAR TEXTO] Estrategias para modernizar sistemas de control obsoletos sin detener la producción. Casos de migración exitosa.</p>
                <p style="margin-top: 10px; font-size: 0.9em; opacity: 0.7;">Lectura: 9 min</p>
            </div>
            
            <div class="process-item">
                <div class="process-number">03</div>
                <h3>[TÍTULO] Edge Computing en Manufactura</h3>
                <p>[AGREGAR TEXTO] Procesamiento de datos en el borde para respuesta en tiempo real. Arquitecturas edge para industria 4.0.</p>
                <p style="margin-top: 10px; font-size: 0.9em; opacity: 0.7;">Lectura: 7 min</p>
            </div>
            
            <div class="process-item">
                <div class="process-number">04</div>
                <h3>[TÍTULO] ROI de Proyectos de Automatización</h3>
                <p>[AGREGAR TEXTO] Cómo calcular y justificar el retorno de inversión en proyectos de automatización. Métricas clave y casos de negocio.</p>
                <p style="margin-top: 10px; font-size: 0.9em; opacity: 0.7;">Lectura: 11 min</p>
            </div>
        </div>
    </section>

    <!-- Quote -->
    <section class="quote-section">
        "El conocimiento continuo es esencial en la evolución de la automatización industrial"
    </section>

    <!-- Technical Resources -->
    <section class="how-section">
        <h2>Recursos Técnicos</h2>
        <p class="section-desc">Documentos descargables y guías de referencia</p>
        
        <div class="features-simple">
            <div class="feature-simple">
                <h3>[RECURSO] Guía de Protocolos Industriales</h3>
                <p>[AGREGAR TEXTO] Comparativa completa de protocolos: Modbus, Profinet, EtherNet/IP, OPC UA. Cuándo usar cada uno.</p>
                <p style="margin-top: 15px;"><a href="#" style="text-decoration: underline;">Descargar PDF</a></p>
            </div>
            
            <div class="feature-simple">
                <h3>[RECURSO] Checklist de Comisionamiento</h3>
                <p>[AGREGAR TEXTO] Lista verificable para puesta en marcha de sistemas de control. Reducción de errores y tiempo de startup.</p>
                <p style="margin-top: 15px;"><a href="#" style="text-decoration: underline;">Descargar PDF</a></p>
            </div>
            
            <div class="feature-simple">
                <h3>[RECURSO] Whitepaper Industria 4.0</h3>
                <p>[AGREGAR TEXTO] Documento técnico sobre transformación digital en manufactura. Tecnologías habilitadoras y casos de implementación.</p>
                <p style="margin-top: 15px;"><a href="#" style="text-decoration: underline;">Descargar PDF</a></p>
            </div>
        </div>
    </section>

    <!-- Video Tutorials -->
    <section>
        <h2>Tutoriales en Video</h2>
        <p class="section-desc">Aprende con contenido visual paso a paso</p>
        
        <div class="features-simple">
            <div class="feature-simple">
                <h3>[VIDEO] Configuración Básica de PLC Siemens</h3>
                <p>[AGREGAR TEXTO] Tutorial práctico de programación en TIA Portal. Desde la instalación hasta el primer programa ladder.</p>
                <p style="margin-top: 10px; font-size: 0.9em; opacity: 0.7;">Duración: 25 min</p>
            </div>
            
            <div class="feature-simple">
                <h3>[VIDEO] Diseño de Pantallas HMI Efectivas</h3>
                <p>[AGREGAR TEXTO] Principios de diseño de interfaces industriales. Usabilidad, alarmas y navegación eficiente.</p>
                <p style="margin-top: 10px; font-size: 0.9em; opacity: 0.7;">Duración: 18 min</p>
            </div>
            
            <div class="feature-simple">
                <h3>[VIDEO] Troubleshooting de Redes Industriales</h3>
                <p>[AGREGAR TEXTO] Cómo diagnosticar y resolver problemas de comunicación. Herramientas y técnicas de debugging.</p>
                <p style="margin-top: 10px; font-size: 0.9em; opacity: 0.7;">Duración: 30 min</p>
            </div>
        </div>
    </section>

    <!-- Webinars -->
    <section class="how-section">
        <h2>Webinars y Eventos</h2>
        <p class="section-desc">Próximos eventos online y presenciales</p>
        
        <div class="process-simple">
            <div class="process-item">
                <div class="process-number">•</div>
                <h3>[WEBINAR] Optimización Energética en Plantas</h3>
                <p>[AGREGAR TEXTO] Cómo reducir consumo energético con automatización inteligente.</p>
                <p style="margin-top: 10px; font-size: 0.9em; opacity: 0.7;">Fecha: [AGREGAR] • Registro gratuito</p>
            </div>
            
            <div class="process-item">
                <div class="process-number">•</div>
                <h3>[TALLER] Programación Avanzada TIA Portal</h3>
                <p>[AGREGAR TEXTO] Taller práctico de 2 días sobre programación estructurada y SCL.</p>
                <p style="margin-top: 10px; font-size: 0.9em; opacity: 0.7;">Fecha: [AGREGAR] • Cupos limitados</p>
            </div>
        </div>
    </section>

    <!-- Newsletter -->
    <section>
        <h2>Suscríbete al Newsletter</h2>
        <p class="section-desc">Recibe contenido exclusivo y novedades directamente en tu email</p>
        
        <div style="max-width: 600px; margin: 40px auto; text-align: center;">
            <p style="margin-bottom: 20px;">[AGREGAR TEXTO] Únete a más de 5,000 profesionales que reciben nuestras actualizaciones semanales.</p>
            <div style="background: rgba(255,255,255,0.03); padding: 30px; border-radius: 6px; border: 1px solid rgba(255,255,255,0.1);">
                <p style="margin-bottom: 15px; opacity: 0.8;">[Aquí irá el formulario de suscripción]</p>
                <p style="font-size: 0.9em; opacity: 0.6;">No spam. Cancela cuando quieras.</p>
            </div>
        </div>
    </section>

    <!-- CTA Section -->
    <section class="cta-section">
        <h2>¿Tienes un Tema que Quieres que Cubramos?</h2>
        <p>Cuéntanos qué te gustaría aprender y lo incluiremos en futuros artículos</p>
        <div class="cta-buttons">
            <a href="contacto.html" class="btn-primary">Sugerir Tema</a>
            <a href="servicios.html" class="btn-secondary">Ver Servicios</a>
        </div>
    </section>

    <!-- Footer -->
    <footer>
        <div class="footer-content">
            <div class="footer-brand">
                <h3>INDUSTRIAL AI</h3>
                <p>Somos especialistas en automatización industrial con más de 10 años de experiencia. Diseñamos e implementamos soluciones que transforman plantas industriales en operaciones inteligentes y eficientes.</p>
            </div>
            
            <div class="footer-links">
                <div class="footer-col">
                    <h4>Navegación</h4>
                    <a href="index.html">Home</a>
                    <a href="sobre-nosotros.html">Sobre Nosotros</a>
                    <a href="servicios.html">Servicios</a>
                    <a href="productos.html">Productos</a>
                    <a href="sectores.html">Sectores</a>
                    <a href="blog.html">Blog</a>
                    <a href="proyectos.html">Proyectos</a>
                    <a href="contacto.html">Contacto</a>
                </div>
                
                <div class="footer-col">
                    <h4>Servicios</h4>
                    <a href="automatizacion-control.html">Automatización</a>
                    <a href="ingenieria-procesos.html">Ing. Procesos</a>
                    <a href="ingenieria-diseno.html">Ing. Diseño</a>
                    <a href="proyectos-iot.html">IoT / Industria 4.0</a>
                    <a href="oil-gas.html">Oil & Gas</a>
                </div>
                
                <div class="footer-col">
                    <h4>Blog</h4>
                    <a href="blog.html">Artículos</a>
                    <a href="blog.html">Recursos</a>
                    <a href="blog.html">Webinars</a>
                    <a href="blog.html">Newsletter</a>
                </div>
                
                <div class="footer-col">
                    <h4>Contacto</h4>
                    <a href="mailto:contacto@industrialai.com">Email</a>
                    <a href="tel:+593999999999">Teléfono</a>
                    <a href="contacto.html">Ubicación</a>
                </div>
            </div>
        </div>
        
        <div class="footer-bottom">
            <p>© 2025 Industrial AI. Todos los derechos reservados.</p>
        </div>
    </footer>

    <!-- WhatsApp Float Button -->
    <a href="https://wa.me/593999999999?text=Hola,%20me%20interesa%20más%20información" 
       class="whatsapp-float" 
       target="_blank"
       aria-label="Contactar por WhatsApp">
        <svg viewBox="0 0 32 32" fill="none" xmlns="http://www.w3.org/2000/svg">
            <path d="M16 0C7.164 0 0 7.164 0 16c0 2.82.732 5.484 2.004 7.78L.068 30.744l7.22-1.896A15.932 15.932 0 0016 32c8.836 0 16-7.164 16-16S24.836 0 16 0zm0 29.36c-2.496 0-4.856-.684-6.876-1.868l-.492-.292-5.1 1.34 1.364-4.98-.32-.512A13.296 13.296 0 012.64 16c0-7.352 5.984-13.36 13.36-13.36 7.352 0 13.36 6.008 13.36 13.36 0 7.376-6.008 13.36-13.36 13.36zm7.34-10.02c-.404-.2-2.38-1.172-2.748-1.308-.368-.136-.636-.2-.904.2-.268.404-1.036 1.308-1.272 1.576-.236.268-.472.3-.876.1-.404-.2-1.704-.628-3.244-2.004-1.2-1.068-2.008-2.388-2.244-2.792-.236-.404-.024-.62.176-.82.18-.18.404-.472.604-.708.2-.236.268-.404.404-.672.136-.268.068-.5-.032-.7-.1-.2-.904-2.176-1.236-2.98-.324-.784-.652-.676-.904-.688-.236-.012-.504-.012-.772-.012s-.708.1-1.076.5c-.368.404-1.404 1.372-1.404 3.344s1.436 3.88 1.636 4.148c.2.268 2.82 4.304 6.828 6.036.952.416 1.696.664 2.276.848.956.304 1.828.26 2.516.156.768-.116 2.38-.972 2.716-1.912.336-.94.336-1.744.236-1.912-.1-.168-.368-.268-.772-.468z" fill="currentColor"/>
        </svg>
    </a>

    <script src="script.js"></script>
</body>
</html>
