<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contacto | Industrial AI - Automatización Industrial</title>
    <meta name="description" content="Contáctanos para una consultoría gratuita en automatización industrial. Teléfono, email y ubicación.">
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <!-- Header -->
    <header>
        <div class="logo">INDUSTRIAL AI</div>
        
        <nav>
            <a href="index.html">Home</a>
            <a href="sobre-nosotros.html">Sobre Nosotros</a>
            <a href="servicios.html">Servicios</a>
            <a href="productos.html">Productos</a>
            <a href="sectores.html">Sectores</a>
            <a href="blog.html">Blog</a>
            <a href="proyectos.html">Proyectos</a>
            <a href="contacto.html" class="active">Contacto</a>
        </nav>

        <!-- Switch tema -->
        <button id="theme-toggle" class="theme-toggle" aria-label="Cambiar tema">
            <svg class="sun-icon" width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                <circle cx="12" cy="12" r="5"/>
                <line x1="12" y1="1" x2="12" y2="3"/>
                <line x1="12" y1="21" x2="12" y2="23"/>
                <line x1="4.22" y1="4.22" x2="5.64" y2="5.64"/>
                <line x1="18.36" y1="18.36" x2="19.78" y2="19.78"/>
                <line x1="1" y1="12" x2="3" y2="12"/>
                <line x1="21" y1="12" x2="23" y2="12"/>
                <line x1="4.22" y1="19.78" x2="5.64" y2="18.36"/>
                <line x1="18.36" y1="5.64" x2="19.78" y2="4.22"/>
            </svg>
            <svg class="moon-icon" width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                <path d="M21 12.79A9 9 0 1 1 11.21 3 7 7 0 0 0 21 12.79z"/>
            </svg>
        </button>
    </header>

    <!-- Page Hero -->
    <section class="hero" style="min-height: 70vh;">
        <p class="hero-subtitle">Contacto</p>
        <h1>Transformemos tu Planta Juntos</h1>
        <p class="hero-description">Estamos listos para analizar tus necesidades y diseñar la solución de automatización perfecta para tu industria.</p>
    </section>

    <!-- Contact Methods -->
    <section>
        <h2>¿Cómo Podemos Ayudarte?</h2>
        <p class="section-desc">Elige el canal de comunicación que prefieras</p>
        
        <div class="contact-info">
            <div class="contact-item">
                <h3>Teléfono</h3>
                <p><a href="tel:+593999999999" style="color: var(--text-color); text-decoration: none;">+593 99 999 9999</a></p>
                <p style="font-size: 14px; color: var(--text-secondary); margin-top: 8px;">Lun - Vie: 8:00 AM - 6:00 PM</p>
            </div>
            <div class="contact-item">
                <h3>Email</h3>
                <p><a href="/cdn-cgi/l/email-protection#dfbcb0b1abbebcabb09fb6b1bbaaacabadb6beb3beb6f1bcb0b2" style="color: var(--text-color); text-decoration: none;"><span class="__cf_email__" data-cfemail="ff9c90918b9e9c8b90bf96919b8a8c8b8d969e939e96d19c9092">[email&#160;protected]</span></a></p>
                <p style="font-size: 14px; color: var(--text-secondary); margin-top: 8px;">Respuesta en menos de 24 horas</p>
            </div>
            <div class="contact-item">
                <h3>WhatsApp</h3>
                <p><a href="https://wa.me/593999999999" target="_blank" style="color: var(--text-color); text-decoration: none;">+593 99 999 9999</a></p>
                <p style="font-size: 14px; color: var(--text-secondary); margin-top: 8px;">Chat directo e inmediato</p>
            </div>
        </div>

        <div class="cta-buttons" style="margin-top: 60px;">
            <a href="tel:+593999999999" class="btn-primary">Llamar Ahora</a>
            <a href="https://wa.me/593999999999?text=Hola,%20necesito%20información%20sobre%20automatización%20industrial" target="_blank" class="btn-secondary">Escribir por WhatsApp</a>
        </div>
    </section>

    <!-- Location -->
    <section class="how-section">
        <h2>Nuestra Ubicación</h2>
        <p class="section-desc">Visítanos en nuestra oficina</p>
        
        <div class="contact-info">
            <div class="contact-item" style="text-align: left;">
                <h3 style="text-align: center;">Dirección</h3>
                <p style="text-align: center; font-size: 16px; line-height: 1.8;">
                    Av. Principal #123<br>
                    Edificio Industrial<br>
                    Cuenca, Azuay<br>
                    Ecuador
                </p>
            </div>
            <div class="contact-item">
                <h3>Horario de Atención</h3>
                <p style="font-size: 15px; line-height: 2;">
                    Lunes - Viernes<br>
                    8:00 AM - 6:00 PM<br>
                    <br>
                    Sábados<br>
                    9:00 AM - 1:00 PM
                </p>
            </div>
            <div class="contact-item">
                <h3>Cobertura</h3>
                <p style="font-size: 15px; line-height: 2;">
                    Nacional: Todo Ecuador<br>
                    Internacional: Colombia, Perú<br>
                    <br>
                    Proyectos remotos<br>
                    disponibles globalmente
                </p>
            </div>
        </div>
    </section>

    <!-- Services Overview -->
    <section>
        <h2>¿En Qué Podemos Ayudarte?</h2>
        <p class="section-desc">Áreas en las que podemos asistirte</p>
        
        <div class="features-simple">
            <div class="feature-simple">
                <h3>Consultoría Gratuita</h3>
                <p>Agenda una consulta sin costo para evaluar tus necesidades de automatización y recibir recomendaciones profesionales.</p>
            </div>
            <div class="feature-simple">
                <h3>Cotización de Proyecto</h3>
                <p>Solicita una cotización detallada para tu proyecto específico. Incluimos alcance técnico, cronograma y costos transparentes.</p>
            </div>
            <div class="feature-simple">
                <h3>Soporte Técnico</h3>
                <p>Si ya eres cliente, contáctanos para soporte técnico, mantenimiento o cualquier consulta sobre tu sistema existente.</p>
            </div>
            <div class="feature-simple">
                <h3>Visita a Planta</h3>
                <p>Agenda una visita de nuestros ingenieros a tu planta para un diagnóstico en sitio y propuesta técnica personalizada.</p>
            </div>
        </div>
    </section>

    <!-- FAQ Contact -->
    <section class="how-section">
        <h2>Preguntas Frecuentes</h2>
        <p class="section-desc">Respuestas rápidas a consultas comunes</p>
        
        <div class="faq-list" style="max-width: 900px;">
            <details class="faq">
                <summary>¿Cuánto tiempo toma recibir una cotización?</summary>
                <p>Después de tu consulta inicial, entregamos una cotización preliminar en 3-5 días hábiles. Para cotizaciones detalladas con visita a planta, el tiempo puede extenderse a 7-10 días.</p>
            </details>
            
            <details class="faq">
                <summary>¿Realizan proyectos fuera de Ecuador?</summary>
                <p>Sí, atendemos proyectos en Colombia y Perú regularmente. Para otros países, evaluamos cada caso según la viabilidad logística y técnica.</p>
            </details>
            
            <details class="faq">
                <summary>¿La consultoría inicial tiene costo?</summary>
                <p>No, la primera consultoría es completamente gratuita. Incluye una reunión con nuestros ingenieros para entender tus necesidades y proponer un camino a seguir.</p>
            </details>
            
            <details class="faq">
                <summary>¿Cuál es el proyecto mínimo que aceptan?</summary>
                <p>No tenemos un mínimo estricto. Hemos hecho desde actualizaciones puntuales de un PLC hasta plantas completas. Si tu proyecto aporta valor a tu operación, nos interesa.</p>
            </details>
            
            <details class="faq">
                <summary">¿Ofrecen financiamiento?</summary>
                <p>Trabajamos con varias instituciones financieras que ofrecen planes de financiamiento para proyectos industriales. Podemos ayudarte a explorar estas opciones.</p>
            </details>
            
            <details class="faq">
                <summary>¿Qué información necesitan para cotizar?</summary>
                <p>Idealmente: descripción del proceso a automatizar, layout de planta, equipos existentes, objetivos específicos y presupuesto aproximado. Pero si no tienes toda esta info, igual podemos empezar.</p>
            </details>
        </div>
    </section>

    <!-- Quote -->
    <section class="quote-section">
        "El primer paso hacia la automatización es una conversación. Estamos aquí para escucharte."
    </section>

    <!-- Final CTA -->
    <section class="cta-section">
        <h2>Comienza tu Proyecto Hoy</h2>
        <p>No esperes más para optimizar tu planta. Contáctanos y recibe una consultoría gratuita.</p>
        <div class="cta-buttons">
            <a href="tel:+593999999999" class="btn-primary">Llamar Ahora</a>
            <a href="/cdn-cgi/l/email-protection#50333f3e243133243f10393e342523242239313c31397e333f3d" class="btn-secondary">Enviar Email</a>
        </div>
        
        <div style="margin-top: 80px; padding: 40px; background: var(--secondary-bg); border-radius: 12px; max-width: 700px; margin-left: auto; margin-right: auto;">
            <h3 style="font-size: 20px; font-weight: 400; margin-bottom: 20px; text-align: center;">Atención Inmediata por WhatsApp</h3>
            <p style="text-align: center; color: var(--text-secondary); margin-bottom: 30px;">
                El canal más rápido para comunicarte con nosotros. Respuesta garantizada en minutos durante horario laboral.
            </p>
            <div style="text-align: center;">
                <a href="https://wa.me/593999999999?text=Hola,%20necesito%20información%20sobre%20automatización%20industrial" 
                   target="_blank"
                   class="btn-primary" 
                   style="display: inline-flex; align-items: center; gap: 12px; background: #25D366; border-color: #25D366;">
                    <svg width="24" height="24" viewBox="0 0 32 32" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path d="M16 0C7.164 0 0 7.164 0 16c0 2.82.732 5.484 2.004 7.78L.068 30.744l7.22-1.896A15.932 15.932 0 0016 32c8.836 0 16-7.164 16-16S24.836 0 16 0zm0 29.36c-2.496 0-4.856-.684-6.876-1.868l-.492-.292-5.1 1.34 1.364-4.98-.32-.512A13.296 13.296 0 012.64 16c0-7.352 5.984-13.36 13.36-13.36 7.352 0 13.36 6.008 13.36 13.36 0 7.376-6.008 13.36-13.36 13.36zm7.34-10.02c-.404-.2-2.38-1.172-2.748-1.308-.368-.136-.636-.2-.904.2-.268.404-1.036 1.308-1.272 1.576-.236.268-.472.3-.876.1-.404-.2-1.704-.628-3.244-2.004-1.2-1.068-2.008-2.388-2.244-2.792-.236-.404-.024-.62.176-.82.18-.18.404-.472.604-.708.2-.236.268-.404.404-.672.136-.268.068-.5-.032-.7-.1-.2-.904-2.176-1.236-2.98-.324-.784-.652-.676-.904-.688-.236-.012-.504-.012-.772-.012s-.708.1-1.076.5c-.368.404-1.404 1.372-1.404 3.344s1.436 3.88 1.636 4.148c.2.268 2.82 4.304 6.828 6.036.952.416 1.696.664 2.276.848.956.304 1.828.26 2.516.156.768-.116 2.38-.972 2.716-1.912.336-.94.336-1.744.236-1.912-.1-.168-.368-.268-.772-.468z" fill="currentColor"/>
                    </svg>
                    Chatear por WhatsApp
                </a>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer>
        <div class="footer-content">
            <div class="footer-brand">
                <h3>INDUSTRIAL AI</h3>
                <p>Somos especialistas en automatización industrial con más de 10 años de experiencia. Diseñamos e implementamos soluciones que transforman plantas industriales en operaciones inteligentes y eficientes.</p>
            </div>
            
            <div class="footer-links">
                <div class="footer-col">
                    <h4>Navegación</h4>
                    <a href="index.html">Home</a>
                    <a href="sobre-nosotros.html">Sobre Nosotros</a>
                    <a href="servicios.html">Servicios</a>
                    <a href="proyectos.html">Proyectos</a>
                    <a href="contacto.html">Contacto</a>
                </div>
                
                <div class="footer-col">
                    <h4>Servicios</h4>
                    <a href="servicios.html">Control SCADA</a>
                    <a href="servicios.html">Automatización</a>
                    <a href="servicios.html">Robótica</a>
                    <a href="servicios.html">Instrumentación</a>
                </div>
                
                <div class="footer-col">
                    <h4>Empresa</h4>
                    <a href="index.html">Sobre Nosotros</a>
                    <a href="proyectos.html">Casos de Éxito</a>
                    <a href="#">Certificaciones</a>
                    <a href="#">Privacidad</a>
                </div>
                
                <div class="footer-col">
                    <h4>Contacto</h4>
                    <a href="/cdn-cgi/l/email-protection#62010d0c160301160d220b0c06171116100b030e030b4c010d0f">Email</a>
                    <a href="tel:+593999999999">Teléfono</a>
                    <a href="contacto.html">Ubicación</a>
                </div>
            </div>
        </div>
        
        <div class="footer-bottom">
            <p>© 2025 Industrial AI. Todos los derechos reservados.</p>
        </div>
    </footer>

    <!-- WhatsApp Float Button -->
    <a href="https://wa.me/593999999999?text=Hola,%20necesito%20información%20sobre%20automatización%20industrial" 
       class="whatsapp-float" 
       target="_blank"
       aria-label="Contactar por WhatsApp">
        <svg viewBox="0 0 32 32" fill="none" xmlns="http://www.w3.org/2000/svg">
            <path d="M16 0C7.164 0 0 7.164 0 16c0 2.82.732 5.484 2.004 7.78L.068 30.744l7.22-1.896A15.932 15.932 0 0016 32c8.836 0 16-7.164 16-16S24.836 0 16 0zm0 29.36c-2.496 0-4.856-.684-6.876-1.868l-.492-.292-5.1 1.34 1.364-4.98-.32-.512A13.296 13.296 0 012.64 16c0-7.352 5.984-13.36 13.36-13.36 7.352 0 13.36 6.008 13.36 13.36 0 7.376-6.008 13.36-13.36 13.36zm7.34-10.02c-.404-.2-2.38-1.172-2.748-1.308-.368-.136-.636-.2-.904.2-.268.404-1.036 1.308-1.272 1.576-.236.268-.472.3-.876.1-.404-.2-1.704-.628-3.244-2.004-1.2-1.068-2.008-2.388-2.244-2.792-.236-.404-.024-.62.176-.82.18-.18.404-.472.604-.708.2-.236.268-.404.404-.672.136-.268.068-.5-.032-.7-.1-.2-.904-2.176-1.236-2.98-.324-.784-.652-.676-.904-.688-.236-.012-.504-.012-.772-.012s-.708.1-1.076.5c-.368.404-1.404 1.372-1.404 3.344s1.436 3.88 1.636 4.148c.2.268 2.82 4.304 6.828 6.036.952.416
