<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Industrial AI | Automatización Industrial Inteligente</title>
    <meta name="description" content="Diseñamos e implementamos soluciones de automatización industrial a la medida para optimizar tus procesos productivos.">
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <!-- Header -->
    <header>
        <div class="logo">INDUSTRIAL AI</div>
        
        <nav>
            <a href="index.html" class="active">Home</a>
            <a href="sobre-nosotros.html">Sobre Nosotros</a>
            <a href="servicios.html">Servicios</a>
            <a href="productos.html">Productos</a>
            <a href="sectores.html">Sectores</a>
            <a href="blog.html">Blog</a>
            <a href="proyectos.html">Proyectos</a>
            <a href="contacto.html">Contacto</a>
        </nav>

        <!-- Switch tema -->
        <button id="theme-toggle" class="theme-toggle" aria-label="Cambiar tema">
            <svg class="sun-icon" width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                <circle cx="12" cy="12" r="5"/>
                <line x1="12" y1="1" x2="12" y2="3"/>
                <line x1="12" y1="21" x2="12" y2="23"/>
                <line x1="4.22" y1="4.22" x2="5.64" y2="5.64"/>
                <line x1="18.36" y1="18.36" x2="19.78" y2="19.78"/>
                <line x1="1" y1="12" x2="3" y2="12"/>
                <line x1="21" y1="12" x2="23" y2="12"/>
                <line x1="4.22" y1="19.78" x2="5.64" y2="18.36"/>
                <line x1="18.36" y1="5.64" x2="19.78" y2="4.22"/>
            </svg>
            <svg class="moon-icon" width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                <path d="M21 12.79A9 9 0 1 1 11.21 3 7 7 0 0 0 21 12.79z"/>
            </svg>
        </button>
    </header>

    <!-- Hero Section -->
    <section class="hero">
        <p class="hero-subtitle">Automatización • Control • Eficiencia Industrial</p>
        <h1>Transformamos tu producción con tecnología industrial inteligente</h1>
        <p class="hero-description">Diseñamos e implementamos soluciones de automatización a la medida para optimizar tus procesos productivos y llevar tu planta al siguiente nivel.</p>
        <div class="cta-buttons">
            <a href="contacto.html" class="btn-primary">Solicitar Consulta</a>
            <a href="servicios.html" class="btn-secondary">Ver Servicios</a>
            <a href="productos.html">Productos</a>
            <a href="sectores.html">Sectores</a>
            <a href="blog.html">Blog</a>
        </div>
    </section>

    <!-- Problem Statement -->
    <section class="quote-section">
        "La industria moderna requiere precisión, velocidad y control absoluto sobre cada proceso productivo"
    </section>

    <!-- Benefits -->
    <section class="how-section">
        <h2>Beneficios de Automatizar</h2>
        <p class="section-desc">Resultados medibles que impactan directamente en tu rentabilidad</p>
        
        <div class="features-simple">
            <div class="feature-simple">
                <h3>+50% de Productividad</h3>
                <p>Optimización de ciclos de producción y eliminación de tiempos muertos para producir más en menos tiempo.</p>
            </div>
            <div class="feature-simple">
                <h3>-30% de Costos Operativos</h3>
                <p>Reducción significativa en consumo energético, desperdicios y costos de mano de obra operativa.</p>
            </div>
            <div class="feature-simple">
                <h3>99.9% de Uptime</h3>
                <p>Menor tiempo de parada gracias a mantenimiento predictivo y sistemas redundantes de alta disponibilidad.</p>
            </div>
            <div class="feature-simple">
                <h3>Control Total</h3>
                <p>Visibilidad completa de tu planta con datos en tiempo real y trazabilidad de cada proceso productivo.</p>
            </div>
        </div>
    </section>

    <!-- Services Preview -->
    <section>
        <h2>Nuestros Servicios</h2>
        <p class="section-desc">Soluciones completas de automatización industrial</p>
        
        <div class="process-simple">
            <div class="process-item">
                <div class="process-number">01</div>
                <h3>Programación PLC</h3>
                <p>Desarrollo de lógicas de control avanzadas en las principales plataformas industriales.</p>
            </div>
            <div class="process-item">
                <div class="process-number">02</div>
                <h3>Sistemas SCADA</h3>
                <p>Supervisión y control en tiempo real de todos tus procesos productivos.</p>
            </div>
            <div class="process-item">
                <div class="process-number">03</div>
                <h3>Integración de Robots</h3>
                <p>Automatización de procesos repetitivos con robótica industrial y colaborativa.</p>
            </div>
            <div class="process-item">
                <div class="process-number">04</div>
                <h3>Instrumentación</h3>
                <p>Selección, instalación y calibración de sensores y actuadores industriales.</p>
            </div>
        </div>

        <div class="cta-buttons" style="margin-top: 60px;">
            <a href="servicios.html" class="btn-primary">Ver Todos los Servicios</a>
        </div>
    </section>

    <!-- Social Proof -->
    <section class="quote-section">
        "Empresas que automatizan sus procesos reducen costos, aumentan calidad y ganan ventaja competitiva"
    </section>

    <!-- Recent Projects -->
    <section class="how-section">
        <h2>Proyectos Destacados</h2>
        <p class="section-desc">Casos de éxito que demuestran nuestra experiencia</p>
        
        <div class="features-simple">
            <div class="feature-simple">
                <h3>Planta de Procesamiento de Alimentos</h3>
                <p>Automatización completa de línea de producción con aumento del 45% en productividad y reducción del 35% en desperdicios.</p>
            </div>
            <div class="feature-simple">
                <h3>Manufactura Automotriz</h3>
                <p>Integración de robots colaborativos para ensamblaje, logrando 99.8% de precisión y eliminación de reprocesos.</p>
            </div>
            <div class="feature-simple">
                <h3>Planta Química</h3>
                <p>Sistema SCADA centralizado con control de 150+ variables en tiempo real y reducción del 40% en tiempos de parada.</p>
            </div>
        </div>

        <div class="cta-buttons" style="margin-top: 60px;">
            <a href="proyectos.html" class="btn-primary">Ver Más Proyectos</a>
        </div>
    </section>

    <!-- Why Choose Us -->
    <section>
        <h2>¿Por Qué Elegirnos?</h2>
        <p class="section-desc">Razones para confiar en nosotros tu proyecto de automatización</p>
        
        <div class="features-simple">
            <div class="feature-simple">
                <h3>+10 Años de Experiencia</h3>
                <p>Más de una década implementando soluciones de automatización en múltiples industrias.</p>
            </div>
            <div class="feature-simple">
                <h3>Equipo Certificado</h3>
                <p>Ingenieros especializados certificados en Siemens, Allen-Bradley y Schneider Electric.</p>
            </div>
            <div class="feature-simple">
                <h3>Soluciones Personalizadas</h3>
                <p>Cada proyecto diseñado específicamente para tus necesidades, no soluciones genéricas.</p>
            </div>
            <div class="feature-simple">
                <h3>Soporte 24/7</h3>
                <p>Acompañamiento continuo con mantenimiento, actualizaciones y soporte técnico permanente.</p>
            </div>
        </div>

        <div class="cta-buttons" style="margin-top: 60px;">
            <a href="sobre-nosotros.html" class="btn-secondary">Conocer Más Sobre Nosotros</a>
        </div>
    </section>

    <!-- CTA Section -->
    <section class="cta-section">
        <h2>¿Listo para automatizar tu industria?</h2>
        <p>Contáctanos hoy y descubre cómo podemos transformar tu planta con soluciones de automatización inteligente</p>
        <div class="cta-buttons">
            <a href="contacto.html" class="btn-primary">Contactar Ahora</a>
            <a href="proyectos.html" class="btn-secondary">Ver Proyectos</a>
        </div>
    </section>

    <!-- Footer -->
    <footer>
        <div class="footer-content">
            <div class="footer-brand">
                <h3>INDUSTRIAL AI</h3>
                <p>Somos especialistas en automatización industrial con más de 10 años de experiencia. Diseñamos e implementamos soluciones que transforman plantas industriales en operaciones inteligentes y eficientes.</p>
            </div>
            
            <div class="footer-links">
                <div class="footer-col">
                    <h4>Navegación</h4>
                    <a href="index.html">Home</a>
                    <a href="sobre-nosotros.html">Sobre Nosotros</a>
                    <a href="servicios.html">Servicios</a>
                    <a href="proyectos.html">Proyectos</a>
                    <a href="contacto.html">Contacto</a>
                </div>
                
                <div class="footer-col">
                    <h4>Servicios</h4>
                    <a href="servicios.html">Control SCADA</a>
                    <a href="servicios.html">Automatización</a>
                    <a href="servicios.html">Robótica</a>
                    <a href="servicios.html">Instrumentación</a>
                </div>
                
                <div class="footer-col">
                    <h4>Empresa</h4>
                    <a href="sobre-nosotros.html">Sobre Nosotros</a>
                    <a href="proyectos.html">Casos de Éxito</a>
                    <a href="#">Certificaciones</a>
                    <a href="#">Privacidad</a>
                </div>
                
                <div class="footer-col">
                    <h4>Contacto</h4>
                    <a href="mailto:contacto@industrialai.com">Email</a>
                    <a href="tel:+593999999999">Teléfono</a>
                    <a href="contacto.html">Ubicación</a>
                </div>
            </div>
        </div>
        
        <div class="footer-bottom">
            <p>© 2025 Industrial AI. Todos los derechos reservados.</p>
        </div>
    </footer>

    <!-- WhatsApp Float Button -->
    <a href="https://wa.me/593999999999?text=Hola,%20me%20interesa%20información%20sobre%20automatización%20industrial" 
       class="whatsapp-float" 
       target="_blank"
       aria-label="Contactar por WhatsApp">
        <svg viewBox="0 0 32 32" fill="none" xmlns="http://www.w3.org/2000/svg">
            <path d="M16 0C7.164 0 0 7.164 0 16c0 2.82.732 5.484 2.004 7.78L.068 30.744l7.22-1.896A15.932 15.932 0 0016 32c8.836 0 16-7.164 16-16S24.836 0 16 0zm0 29.36c-2.496 0-4.856-.684-6.876-1.868l-.492-.292-5.1 1.34 1.364-4.98-.32-.512A13.296 13.296 0 012.64 16c0-7.352 5.984-13.36 13.36-13.36 7.352 0 13.36 6.008 13.36 13.36 0 7.376-6.008 13.36-13.36 13.36zm7.34-10.02c-.404-.2-2.38-1.172-2.748-1.308-.368-.136-.636-.2-.904.2-.268.404-1.036 1.308-1.272 1.576-.236.268-.472.3-.876.1-.404-.2-1.704-.628-3.244-2.004-1.2-1.068-2.008-2.388-2.244-2.792-.236-.404-.024-.62.176-.82.18-.18.404-.472.604-.708.2-.236.268-.404.404-.672.136-.268.068-.5-.032-.7-.1-.2-.904-2.176-1.236-2.98-.324-.784-.652-.676-.904-.688-.236-.012-.504-.012-.772-.012s-.708.1-1.076.5c-.368.404-1.404 1.372-1.404 3.344s1.436 3.88 1.636 4.148c.2.268 2.82 4.304 6.828 6.036.952.416 1.696.664 2.276.848.956.304 1.828.26 2.516.156.768-.116 2.38-.972 2.716-1.912.336-.94.336-1.744.236-1.912-.1-.168-.368-.268-.772-.468z" fill="currentColor"/>
        </svg>
    </a>

    <script src="script.js"></script>
</body>
</html>
