<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Productos | Industrial AI</title>
    <meta name="description" content="Equipos, tecnología, upgrades y repuestos para automatización industrial.">
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <!-- Header -->
    <header>
        <div class="logo">INDUSTRIAL AI</div>
        
        <nav>
            <a href="index.html">Home</a>
            <a href="sobre-nosotros.html">Sobre Nosotros</a>
            <a href="servicios.html">Servicios</a>
            <a href="productos.html" class="active">Productos</a>
            <a href="sectores.html">Sectores</a>
            <a href="blog.html">Blog</a>
            <a href="proyectos.html">Proyectos</a>
            <a href="contacto.html">Contacto</a>
        </nav>

        <!-- Switch tema -->
        <button id="theme-toggle" class="theme-toggle" aria-label="Cambiar tema">
            <svg class="sun-icon" width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                <circle cx="12" cy="12" r="5"/>
                <line x1="12" y1="1" x2="12" y2="3"/>
                <line x1="12" y1="21" x2="12" y2="23"/>
                <line x1="4.22" y1="4.22" x2="5.64" y2="5.64"/>
                <line x1="18.36" y1="18.36" x2="19.78" y2="19.78"/>
                <line x1="1" y1="12" x2="3" y2="12"/>
                <line x1="21" y1="12" x2="23" y2="12"/>
                <line x1="4.22" y1="19.78" x2="5.64" y2="18.36"/>
                <line x1="18.36" y1="5.64" x2="19.78" y2="4.22"/>
            </svg>
            <svg class="moon-icon" width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                <path d="M21 12.79A9 9 0 1 1 11.21 3 7 7 0 0 0 21 12.79z"/>
            </svg>
        </button>
    </header>

    <!-- Hero Section -->
    <section class="hero" style="padding: 120px 0 80px;">
        <p class="hero-subtitle">Nuestros Productos</p>
        <h1>Equipos y Soluciones para Automatización Industrial</h1>
        <p class="hero-description">Proveemos equipos de última generación, upgrades y repuestos para mantener tu planta operando al máximo rendimiento.</p>
    </section>

    <!-- Intro Section -->
    <section>
        <h2>Catálogo de Productos</h2>
        <p class="section-desc">Ofrecemos dos líneas principales de productos para cubrir todas tus necesidades industriales</p>
    </section>

    <!-- A. Equipos / Tecnología -->
    <section class="how-section">
        <h2>A. Equipos y Tecnología</h2>
        <p class="section-desc">Equipamiento de las principales marcas mundiales para automatización industrial</p>
        
        <div class="features-simple">
            <div class="feature-simple">
                <h3>Sensores</h3>
                <p>[AGREGAR TEXTO] Sensores industriales de temperatura, presión, nivel, proximidad, flujo y más. Marcas líderes con certificaciones industriales.</p>
            </div>
            
            <div class="feature-simple">
                <h3>PLCs (Controladores Lógicos Programables)</h3>
                <p>[AGREGAR TEXTO] PLCs Siemens, Allen-Bradley, Schneider Electric, Mitsubishi. Desde micro-PLCs hasta sistemas de control redundantes de alta disponibilidad.</p>
            </div>
            
            <div class="feature-simple">
                <h3>HMI y SCADA</h3>
                <p>[AGREGAR TEXTO] Interfaces Hombre-Máquina y sistemas de supervisión. Pantallas táctiles industriales, paneles de operador y software SCADA.</p>
            </div>
            
            <div class="feature-simple">
                <h3>Redes Industriales</h3>
                <p>[AGREGAR TEXTO] Switches industriales, convertidores de protocolo, gateways. Profinet, Ethernet/IP, Modbus, DeviceNet.</p>
            </div>
            
            <div class="feature-simple">
                <h3>Instrumentación</h3>
                <p>[AGREGAR TEXTO] Transmisores, indicadores, válvulas de control, posicionadores, convertidores I/P. Instrumentación analógica y digital.</p>
            </div>
            
            <div class="feature-simple">
                <h3>Controladores</h3>
                <p>[AGREGAR TEXTO] Controladores de temperatura, PID, reguladores de proceso. Control preciso para aplicaciones críticas.</p>
            </div>
            
            <div class="feature-simple">
                <h3>Equipos IoT / LoRaWAN</h3>
                <p>[AGREGAR TEXTO] Soluciones de conectividad industrial IoT. Gateways LoRaWAN, sensores inalámbricos, plataformas de gestión de datos.</p>
            </div>
            
            <div class="feature-simple">
                <h3>Variadores de Frecuencia</h3>
                <p>[AGREGAR TEXTO] Variadores para control de motores. Alta eficiencia energética, arranque suave, control de velocidad preciso.</p>
            </div>
            
            <div class="feature-simple">
                <h3>Equipos de Medición</h3>
                <p>[AGREGAR TEXTO] Multímetros industriales, analizadores de red, medidores de aislamiento, calibradores, equipos de diagnóstico.</p>
            </div>
            
            <div class="feature-simple">
                <h3>Partes Mecánicas y Eléctricas</h3>
                <p>[AGREGAR TEXTO] Contactores, relés, guardamotores, cables industriales, terminales, gabinetes, componentes de control.</p>
            </div>
        </div>
    </section>

    <!-- Quote Section -->
    <section class="quote-section">
        "Equipamiento de calidad garantiza operación confiable y menor tiempo de parada"
    </section>

    <!-- B. Upgrades y Repuestos -->
    <section class="how-section">
        <h2>B. Upgrades y Repuestos</h2>
        <p class="section-desc">Soluciones para mantener y modernizar tus sistemas existentes</p>
        
        <div class="process-simple">
            <div class="process-item">
                <div class="process-number">01</div>
                <h3>Sustitución de Equipos Descontinuados</h3>
                <p>[AGREGAR TEXTO] Reemplazamos equipos obsoletos o descontinuados por el fabricante. Migración sin parar tu producción. Compatibilidad garantizada.</p>
            </div>
            
            <div class="process-item">
                <div class="process-number">02</div>
                <h3>Soluciones Retrofit</h3>
                <p>[AGREGAR TEXTO] Modernización de maquinaria antigua con tecnología actual. Extiende la vida útil de tus equipos. Mejora de rendimiento y eficiencia.</p>
            </div>
            
            <div class="process-item">
                <div class="process-number">03</div>
                <h3>Fabricación de Piezas a Medida</h3>
                <p>[AGREGAR TEXTO] Diseño y fabricación de componentes especiales. Piezas únicas para aplicaciones específicas. Ingeniería inversa cuando es necesario.</p>
            </div>
            
            <div class="process-item">
                <div class="process-number">04</div>
                <h3>Repuestos para Líneas de Producción</h3>
                <p>[AGREGAR TEXTO] Stock de repuestos críticos para tu operación. Entregas rápidas. Garantía de compatibilidad y calidad.</p>
            </div>
        </div>
    </section>

    <!-- Benefits Section -->
    <section>
        <h2>¿Por Qué Comprar con Nosotros?</h2>
        <p class="section-desc">Ventajas de adquirir tus productos con Industrial AI</p>
        
        <div class="features-simple">
            <div class="feature-simple">
                <h3>Productos Certificados</h3>
                <p>[AGREGAR TEXTO] Todos nuestros productos cuentan con certificaciones industriales y garantías de fabricante.</p>
            </div>
            
            <div class="feature-simple">
                <h3>Asesoría Técnica</h3>
                <p>[AGREGAR TEXTO] Te ayudamos a seleccionar el equipo correcto para tu aplicación específica.</p>
            </div>
            
            <div class="feature-simple">
                <h3>Instalación y Puesta en Marcha</h3>
                <p>[AGREGAR TEXTO] Servicio completo de instalación, configuración y comisionamiento incluido.</p>
            </div>
            
            <div class="feature-simple">
                <h3>Soporte Post-Venta</h3>
                <p>[AGREGAR TEXTO] Soporte técnico continuo, mantenimiento preventivo y correctivo, capacitación.</p>
            </div>
        </div>
    </section>

    <!-- Brands Section -->
    <section>
        <h2>Marcas que Representamos</h2>
        <p class="section-desc">Distribuidores autorizados de las principales marcas industriales</p>
        
        <div class="integrations-simple">
            <div class="integration">Siemens</div>
            <div class="integration">Allen-Bradley</div>
            <div class="integration">Schneider Electric</div>
            <div class="integration">ABB</div>
            <div class="integration">Mitsubishi</div>
            <div class="integration">Omron</div>
            <div class="integration">Phoenix Contact</div>
            <div class="integration">Weidmuller</div>
            <div class="integration">Endress+Hauser</div>
            <div class="integration">Emerson</div>
        </div>
        
        <p class="integration-note">[AGREGAR TEXTO] Y muchas más marcas líderes en automatización industrial.</p>
    </section>

    <!-- CTA Section -->
    <section class="cta-section">
        <h2>¿Necesitas Cotizar Productos?</h2>
        <p>Contáctanos con tu lista de materiales y te enviamos una cotización personalizada</p>
        <div class="cta-buttons">
            <a href="contacto.html" class="btn-primary">Solicitar Cotización</a>
            <a href="servicios.html" class="btn-secondary">Ver Servicios</a>
        </div>
    </section>

    <!-- Footer -->
    <footer>
        <div class="footer-content">
            <div class="footer-brand">
                <h3>INDUSTRIAL AI</h3>
                <p>Somos especialistas en automatización industrial con más de 10 años de experiencia. Diseñamos e implementamos soluciones que transforman plantas industriales en operaciones inteligentes y eficientes.</p>
            </div>
            
            <div class="footer-links">
                <div class="footer-col">
                    <h4>Navegación</h4>
                    <a href="index.html">Home</a>
                    <a href="sobre-nosotros.html">Sobre Nosotros</a>
                    <a href="servicios.html">Servicios</a>
                    <a href="productos.html">Productos</a>
                    <a href="sectores.html">Sectores</a>
                    <a href="blog.html">Blog</a>
                    <a href="proyectos.html">Proyectos</a>
                    <a href="contacto.html">Contacto</a>
                </div>
                
                <div class="footer-col">
                    <h4>Servicios</h4>
                    <a href="automatizacion-control.html">Automatización</a>
                    <a href="ingenieria-procesos.html">Ing. Procesos</a>
                    <a href="ingenieria-diseno.html">Ing. Diseño</a>
                    <a href="proyectos-iot.html">IoT / Industria 4.0</a>
                    <a href="oil-gas.html">Oil & Gas</a>
                </div>
                
                <div class="footer-col">
                    <h4>Productos</h4>
                    <a href="productos.html">Equipos y Tecnología</a>
                    <a href="productos.html">Upgrades y Repuestos</a>
                    <a href="productos.html">Marcas</a>
                </div>
                
                <div class="footer-col">
                    <h4>Contacto</h4>
                    <a href="mailto:contacto@industrialai.com">Email</a>
                    <a href="tel:+593999999999">Teléfono</a>
                    <a href="contacto.html">Ubicación</a>
                </div>
            </div>
        </div>
        
        <div class="footer-bottom">
            <p>© 2025 Industrial AI. Todos los derechos reservados.</p>
        </div>
    </footer>

    <!-- WhatsApp Float Button -->
    <a href="https://wa.me/593999999999?text=Hola,%20me%20interesa%20cotizar%20productos" 
       class="whatsapp-float" 
       target="_blank"
       aria-label="Contactar por WhatsApp">
        <svg viewBox="0 0 32 32" fill="none" xmlns="http://www.w3.org/2000/svg">
            <path d="M16 0C7.164 0 0 7.164 0 16c0 2.82.732 5.484 2.004 7.78L.068 30.744l7.22-1.896A15.932 15.932 0 0016 32c8.836 0 16-7.164 16-16S24.836 0 16 0zm0 29.36c-2.496 0-4.856-.684-6.876-1.868l-.492-.292-5.1 1.34 1.364-4.98-.32-.512A13.296 13.296 0 012.64 16c0-7.352 5.984-13.36 13.36-13.36 7.352 0 13.36 6.008 13.36 13.36 0 7.376-6.008 13.36-13.36 13.36zm7.34-10.02c-.404-.2-2.38-1.172-2.748-1.308-.368-.136-.636-.2-.904.2-.268.404-1.036 1.308-1.272 1.576-.236.268-.472.3-.876.1-.404-.2-1.704-.628-3.244-2.004-1.2-1.068-2.008-2.388-2.244-2.792-.236-.404-.024-.62.176-.82.18-.18.404-.472.604-.708.2-.236.268-.404.404-.672.136-.268.068-.5-.032-.7-.1-.2-.904-2.176-1.236-2.98-.324-.784-.652-.676-.904-.688-.236-.012-.504-.012-.772-.012s-.708.1-1.076.5c-.368.404-1.404 1.372-1.404 3.344s1.436 3.88 1.636 4.148c.2.268 2.82 4.304 6.828 6.036.952.416 1.696.664 2.276.848.956.304 1.828.26 2.516.156.768-.116 2.38-.972 2.716-1.912.336-.94.336-1.744.236-1.912-.1-.168-.368-.268-.772-.468z" fill="currentColor"/>
        </svg>
    </a>

    <script src="script.js"></script>
</body>
</html>
