<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>IoT e Industria 4.0 | Industrial AI</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <div class="logo">INDUSTRIAL AI</div>
        <nav>
            <a href="index.html">Home</a>
            <a href="sobre-nosotros.html">Sobre Nosotros</a>
            <a href="servicios.html" class="active">Servicios</a>
            <a href="productos.html">Productos</a>
            <a href="sectores.html">Sectores</a>
            <a href="blog.html">Blog</a>
            <a href="proyectos.html">Proyectos</a>
            <a href="contacto.html">Contacto</a>
        </nav>
        <button id="theme-toggle" class="theme-toggle"><svg class="sun-icon" width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"><circle cx="12" cy="12" r="5"/><line x1="12" y1="1" x2="12" y2="3"/><line x1="12" y1="21" x2="12" y2="23"/><line x1="4.22" y1="4.22" x2="5.64" y2="5.64"/><line x1="18.36" y1="18.36" x2="19.78" y2="19.78"/><line x1="1" y1="12" x2="3" y2="12"/><line x1="21" y1="12" x2="23" y2="12"/><line x1="4.22" y1="19.78" x2="5.64" y2="18.36"/><line x1="18.36" y1="5.64" x2="19.78" y2="4.22"/></svg><svg class="moon-icon" width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"><path d="M21 12.79A9 9 0 1 1 11.21 3 7 7 0 0 0 21 12.79z"/></svg></button>
    </header>
    
    <section class="hero" style="padding: 120px 0 80px;">
        <p class="hero-subtitle"><a href="servicios.html" style="opacity: 0.7;">Servicios</a> / IoT e Industria 4.0</p>
        <h1>Proyectos IoT / Industria 4.0</h1>
        <p class="hero-description">[AGREGAR TEXTO] Transformación digital de plantas industriales con tecnologías de Industria 4.0.</p>
    </section>
    
    <section>
        <h2>Descripción del Servicio</h2>
        <p class="section-desc">[AGREGAR TEXTO] Implementación de soluciones IIoT y digitalización industrial</p>
    </section>
    
    <section class="how-section">
        <h2>¿Qué Incluye Este Servicio?</h2>
        <div class="features-simple">
            <div class="feature-simple">
                <h3>Conectividad IIoT</h3>
                <p>[AGREGAR TEXTO] Sensores IoT, gateways, protocolos MQTT, conectividad cloud, edge computing.</p>
            </div>
            <div class="feature-simple">
                <h3>Analítica de Datos</h3>
                <p>[AGREGAR TEXTO] Big Data, análisis predictivo, machine learning, visualización de datos en tiempo real.</p>
            </div>
            <div class="feature-simple">
                <h3>Gemelos Digitales</h3>
                <p>[AGREGAR TEXTO] Modelos digitales de procesos y equipos, simulación, optimización virtual.</p>
            </div>
            <div class="feature-simple">
                <h3>Mantenimiento Predictivo</h3>
                <p>[AGREGAR TEXTO] Monitoreo de condición, análisis de vibraciones, termografía, predicción de fallas.</p>
            </div>
            <div class="feature-simple">
                <h3>Plataformas Cloud</h3>
                <p>[AGREGAR TEXTO] Implementación en AWS IoT, Azure IoT, Google Cloud IoT, dashboards en tiempo real.</p>
            </div>
            <div class="feature-simple">
                <h3>Ciberseguridad Industrial</h3>
                <p>[AGREGAR TEXTO] Protección de sistemas OT, firewalls industriales, segmentación de red, IEC 62443.</p>
            </div>
        </div>
    </section>
    
    <section>
        <h2>Tecnologías Industria 4.0</h2>
        <div class="integrations-simple">
            <div class="integration">IIoT</div>
            <div class="integration">Big Data</div>
            <div class="integration">IA y Machine Learning</div>
            <div class="integration">Cloud Computing</div>
            <div class="integration">Edge Computing</div>
            <div class="integration">Blockchain</div>
            <div class="integration">AR/VR</div>
            <div class="integration">Gemelos Digitales</div>
        </div>
    </section>
    
    <section class="cta-section">
        <h2>¿Listo para la Industria 4.0?</h2>
        <p>Inicia tu transformación digital industrial</p>
        <div class="cta-buttons">
            <a href="contacto.html" class="btn-primary">Solicitar Consulta</a>
            <a href="servicios.html" class="btn-secondary">Ver Más Servicios</a>
        </div>
    </section>
    
    <footer><div class="footer-content"><div class="footer-brand"><h3>INDUSTRIAL AI</h3></div></div><div class="footer-bottom"><p>© 2025 Industrial AI.</p></div></footer>
    <a href="https://wa.me/593999999999" class="whatsapp-float" target="_blank"><svg viewBox="0 0 32 32"><path d="M16 0C7.164 0 0 7.164 0 16c0 2.82.732 5.484 2.004 7.78L.068 30.744l7.22-1.896A15.932 15.932 0 0016 32c8.836 0 16-7.164 16-16S24.836 0 16 0zm0 29.36c-2.496 0-4.856-.684-6.876-1.868l-.492-.292-5.1 1.34 1.364-4.98-.32-.512A13.296 13.296 0 012.64 16c0-7.352 5.984-13.36 13.36-13.36 7.352 0 13.36 6.008 13.36 13.36 0 7.376-6.008 13.36-13.36 13.36zm7.34-10.02c-.404-.2-2.38-1.172-2.748-1.308-.368-.136-.636-.2-.904.2-.268.404-1.036 1.308-1.272 1.576-.236.268-.472.3-.876.1-.404-.2-1.704-.628-3.244-2.004-1.2-1.068-2.008-2.388-2.244-2.792-.236-.404-.024-.62.176-.82.18-.18.404-.472.604-.708.2-.236.268-.404.404-.672.136-.268.068-.5-.032-.7-.1-.2-.904-2.176-1.236-2.98-.324-.784-.652-.676-.904-.688-.236-.012-.504-.012-.772-.012s-.708.1-1.076.5c-.368.404-1.404 1.372-1.404 3.344s1.436 3.88 1.636 4.148c.2.268 2.82 4.304 6.828 6.036.952.416 1.696.664 2.276.848.956.304 1.828.26 2.516.156.768-.116 2.38-.972 2.716-1.912.336-.94.336-1.744.236-1.912-.1-.168-.368-.268-.772-.468z" fill="currentColor"/></svg></a>
    <script src="script.js"></script>
</body>
</html>
