<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Proyectos | Industrial AI - Casos de Éxito</title>
    <meta name="description" content="Casos de éxito en automatización industrial. Proyectos completados en múltiples industrias.">
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <!-- Header -->
    <header>
        <div class="logo">INDUSTRIAL AI</div>
        
        <nav>
            <a href="index.html">Home</a>
            <a href="sobre-nosotros.html">Sobre Nosotros</a>
            <a href="servicios.html">Servicios</a>
            <a href="productos.html">Productos</a>
            <a href="sectores.html">Sectores</a>
            <a href="blog.html">Blog</a>
            <a href="proyectos.html" class="active">Proyectos</a>
            <a href="contacto.html">Contacto</a>
        </nav>

        <!-- Switch tema -->
        <button id="theme-toggle" class="theme-toggle" aria-label="Cambiar tema">
            <svg class="sun-icon" width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                <circle cx="12" cy="12" r="5"/>
                <line x1="12" y1="1" x2="12" y2="3"/>
                <line x1="12" y1="21" x2="12" y2="23"/>
                <line x1="4.22" y1="4.22" x2="5.64" y2="5.64"/>
                <line x1="18.36" y1="18.36" x2="19.78" y2="19.78"/>
                <line x1="1" y1="12" x2="3" y2="12"/>
                <line x1="21" y1="12" x2="23" y2="12"/>
                <line x1="4.22" y1="19.78" x2="5.64" y2="18.36"/>
                <line x1="18.36" y1="5.64" x2="19.78" y2="4.22"/>
            </svg>
            <svg class="moon-icon" width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                <path d="M21 12.79A9 9 0 1 1 11.21 3 7 7 0 0 0 21 12.79z"/>
            </svg>
        </button>
    </header>

    <!-- Page Hero -->
    <section class="hero" style="min-height: 70vh;">
        <p class="hero-subtitle">Nuestros Proyectos</p>
        <h1>Casos de Éxito en Automatización Industrial</h1>
        <p class="hero-description">Proyectos completados que demuestran nuestra experiencia transformando plantas productivas en operaciones eficientes.</p>
    </section>

    <!-- Projects Intro -->
    <section class="quote-section">
        "Cada proyecto es una historia de transformación: plantas más eficientes, procesos optimizados y equipos empoderados"
    </section>

    <!-- Main Projects -->
    <section>
        <h2>Proyectos Destacados</h2>
        <p class="section-desc">Implementaciones exitosas en diversas industrias</p>
        
        <div class="modules-grid">
            <div class="module-item">
                <h3>Automatización de Línea de Embotellado</h3>
                <span class="module-label">Alimentos y Bebidas</span>
                <ul>
                    <li>Control completo de línea con PLC Siemens S7-1500</li>
                    <li>Sistema SCADA WinCC para monitoreo en tiempo real</li>
                    <li>Integración de robots pick & place ABB</li>
                    <li>Red Profinet para 25 estaciones</li>
                    <li><strong>Resultado:</strong> Reducción del 40% en tiempo de ciclo</li>
                </ul>
            </div>
            
            <div class="module-item">
                <h3>Sistema de Control para Planta Química</h3>
                <span class="module-label">Industria Química</span>
                <ul>
                    <li>Control de procesos batch con redundancia</li>
                    <li>Instrumentación completa: 45 lazos PID</li>
                    <li>Sistema de seguridad certificado SIL2</li>
                    <li>Trazabilidad completa de producción y lotes</li>
                    <li><strong>Resultado:</strong> Cero incidentes de seguridad en 2 años</li>
                </ul>
            </div>
            
            <div class="module-item">
                <h3>Modernización de Planta Textil</h3>
                <span class="module-label">Industria Textil</span>
                <ul>
                    <li>Actualización de 12 PLCs Siemens S5 a S7-1200</li>
                    <li>Implementación de red Ethernet/IP</li>
                    <li>Nuevo sistema HMI táctil en cada máquina</li>
                    <li>Dashboard central con indicadores de producción</li>
                    <li><strong>Resultado:</strong> Aumento del 35% en productividad</li>
                </ul>
            </div>

            <div class="module-item">
                <h3>Control de Calidad Automatizado</h3>
                <span class="module-label">Manufactura</span>
                <ul>
                    <li>Sistema de visión artificial con IA</li>
                    <li>Inspección 100% de producción a alta velocidad</li>
                    <li>Clasificación automática de defectos en 8 categorías</li>
                    <li>Integración con sistema de rechazos automático</li>
                    <li><strong>Resultado:</strong> Reducción de 95% en falsos rechazos</li>
                </ul>
            </div>

            <div class="module-item">
                <h3>Planta de Tratamiento de Aguas</h3>
                <span class="module-label">Utilities</span>
                <ul>
                    <li>Control distribuido de 8 estaciones remotas</li>
                    <li>Telemetría y control SCADA centralizado</li>
                    <li>Optimización de consumo energético con variadores</li>
                    <li>Dashboard ambiental con reportes automáticos</li>
                    <li><strong>Resultado:</strong> Ahorro del 28% en energía</li>
                </ul>
            </div>

            <div class="module-item">
                <h3>Sistema de Gestión Energética</h3>
                <span class="module-label">Energía</span>
                <ul>
                    <li>Medición inteligente de 150 puntos de consumo</li>
                    <li>Análisis y optimización energética con IA</li>
                    <li>Integración con ERP SAP empresarial</li>
                    <li>Alertas automáticas de consumos anormales</li>
                    <li><strong>Resultado:</strong> Reducción del 25% en costos</li>
                </ul>
            </div>

            <div class="module-item">
                <h3>Línea de Ensamblaje Automotriz</h3>
                <span class="module-label">Automotriz</span>
                <ul>
                    <li>Control maestro con Allen-Bradley ControlLogix</li>
                    <li>18 robots industriales FANUC sincronizados</li>
                    <li>Sistema de visión para verificación de ensamblaje</li>
                    <li>Trazabilidad completa por VIN</li>
                    <li><strong>Resultado:</strong> Cero defectos en 6 meses</li>
                </ul>
            </div>

            <div class="module-item">
                <h3>Automatización de Almacén</h3>
                <span class="module-label">Logística</span>
                <ul>
                    <li>Sistema AS/RS (almacén automatizado)</li>
                    <li>Control de transportadores y clasificación</li>
                    <li>Integración con WMS (Warehouse Management)</li>
                    <li>Picking automático con robots AMR</li>
                    <li><strong>Resultado:</strong> +300% en velocidad de picking</li>
                </ul>
            </div>

            <div class="module-item">
                <h3>Control de Hornos Industriales</h3>
                <span class="module-label">Metalurgia</span>
                <ul>
                    <li>Control de temperatura multivariable avanzado</li>
                    <li>Lazos de control en cascada y feedforward</li>
                    <li>Sistema de combustión optimizado</li>
                    <li>Registro y análisis de perfiles térmicos</li>
                    <li><strong>Resultado:</strong> Uniformidad de +/- 2°C</li>
                </ul>
            </div>
        </div>
    </section>

    <!-- Results -->
    <section class="how-section">
        <h2>Resultados Medibles</h2>
        <p class="section-desc">El impacto real de nuestros proyectos en números</p>
        
        <div class="features-simple">
            <div class="feature-simple">
                <h3>+50 Proyectos Completados</h3>
                <p>Más de cinco docenas de implementaciones exitosas en múltiples industrias durante los últimos 10 años.</p>
            </div>
            <div class="feature-simple">
                <h3>40% Promedio de Mejora</h3>
                <p>Aumento promedio en eficiencia operativa reportado por nuestros clientes después de la automatización.</p>
            </div>
            <div class="feature-simple">
                <h3>98% de Satisfacción</h3>
                <p>Índice de satisfacción de clientes basado en encuestas post-proyecto y contratos de mantenimiento renovados.</p>
            </div>
            <div class="feature-simple">
                <h3>24/7 Disponibilidad</h3>
                <p>Soporte técnico continuo para todos nuestros proyectos con tiempos de respuesta menores a 2 horas.</p>
            </div>
        </div>
    </section>

    <!-- Industries -->
    <section>
        <h2>Experiencia en Múltiples Sectores</h2>
        <p class="section-desc">Hemos trabajado en las industrias más exigentes</p>
        
        <div class="integrations-simple">
            <div class="integration">Alimentos y Bebidas</div>
            <div class="integration">Farmacéutica</div>
            <div class="integration">Química y Petroquímica</div>
            <div class="integration">Manufactura</div>
            <div class="integration">Automotriz</div>
            <div class="integration">Textil</div>
            <div class="integration">Embalaje</div>
            <div class="integration">Utilities</div>
            <div class="integration">Minería</div>
            <div class="integration">Logística</div>
            <div class="integration">Metalurgia</div>
            <div class="integration">Papel y Celulosa</div>
        </div>
    </section>

    <!-- Testimonials -->
    <section class="how-section">
        <h2>Lo Que Dicen Nuestros Clientes</h2>
        <p class="section-desc">Testimonios reales de empresas que confiaron en nosotros</p>
        
        <div class="features-simple">
            <div class="feature-simple">
                <h3>"Transformación Total"</h3>
                <p>"Industrial AI no solo automatizó nuestra línea, la transformó completamente. Ahora producimos el doble con menos personal y cero errores. El equipo es altamente profesional y el soporte es excepcional."</p>
                <p style="margin-top: 16px; color: var(--text-tertiary); font-size: 13px;">— Director de Operaciones, Empresa de Alimentos</p>
            </div>
            <div class="feature-simple">
                <h3>"ROI en 18 Meses"</h3>
                <p>"La inversión se pagó sola en menos de año y medio. Los ahorros en energía, reducción de desperdicios y aumento en productividad superaron todas nuestras expectativas. Excelente trabajo."</p>
                <p style="margin-top: 16px; color: var(--text-tertiary); font-size: 13px;">— Gerente General, Planta Textil</p>
            </div>
            <div class="feature-simple">
                <h3>"Socios Estratégicos"</h3>
                <p>"Más que un proveedor, son socios estratégicos. Entienden nuestro negocio y proponen soluciones que realmente funcionan. La implementación fue impecable y el soporte continuo es de primera clase."</p>
                <p style="margin-top: 16px; color: var(--text-tertiary); font-size: 13px;">— Jefe de Planta, Industria Química</p>
            </div>
        </div>
    </section>

    <!-- Quote -->
    <section class="quote-section">
        "La mejor inversión es aquella que se paga sola mientras multiplica tu capacidad productiva"
    </section>

    <!-- CTA Section -->
    <section class="cta-section">
        <h2>¿Tu Empresa Será el Próximo Caso de Éxito?</h2>
        <p>Contáctanos y descubre cómo podemos transformar tu planta productiva</p>
        <div class="cta-buttons">
            <a href="contacto.html" class="btn-primary">Solicitar Consultoría</a>
            <a href="servicios.html" class="btn-secondary">Ver Servicios</a>
        </div>
    </section>

    <!-- Footer -->
    <footer>
        <div class="footer-content">
            <div class="footer-brand">
                <h3>INDUSTRIAL AI</h3>
                <p>Somos especialistas en automatización industrial con más de 10 años de experiencia. Diseñamos e implementamos soluciones que transforman plantas industriales en operaciones inteligentes y eficientes.</p>
            </div>
            
            <div class="footer-links">
                <div class="footer-col">
                    <h4>Navegación</h4>
                    <a href="index.html">Home</a>
                    <a href="sobre-nosotros.html">Sobre Nosotros</a>
                    <a href="servicios.html">Servicios</a>
                    <a href="proyectos.html">Proyectos</a>
                    <a href="contacto.html">Contacto</a>
                </div>
                
                <div class="footer-col">
                    <h4>Servicios</h4>
                    <a href="servicios.html">Control SCADA</a>
                    <a href="servicios.html">Automatización</a>
                    <a href="servicios.html">Robótica</a>
                    <a href="servicios.html">Instrumentación</a>
                </div>
                
                <div class="footer-col">
                    <h4>Empresa</h4>
                    <a href="index.html">Sobre Nosotros</a>
                    <a href="proyectos.html">Casos de Éxito</a>
                    <a href="#">Certificaciones</a>
                    <a href="#">Privacidad</a>
                </div>
                
                <div class="footer-col">
                    <h4>Contacto</h4>
                    <a href="/cdn-cgi/l/email-protection#076468697366647368476e6963727473756e666b666e2964686a">Email</a>
                    <a href="tel:+593999999999">Teléfono</a>
                    <a href="contacto.html">Ubicación</a>
                </div>
            </div>
        </div>
        
        <div class="footer-bottom">
            <p>© 2025 Industrial AI. Todos los derechos reservados.</p>
        </div>
    </footer>

    <!-- WhatsApp Float Button -->
    <a href="https://wa.me/593999999999?text=Hola,%20me%20gustaría%20conocer%20más%20sobre%20sus%20proyectos" 
       class="whatsapp-float" 
       target="_blank"
       aria-label="Contactar por WhatsApp">
        <svg viewBox="0 0 32 32" fill="none" xmlns="http://www.w3.org/2000/svg">
            <path d="M16 0C7.164 0 0 7.164 0 16c0 2.82.732 5.484 2.004 7.78L.068 30.744l7.22-1.896A15.932 15.932 0 0016 32c8.836 0 16-7.164 16-16S24.836 0 16 0zm0 29.36c-2.496 0-4.856-.684-6.876-1.868l-.492-.292-5.1 1.34 1.364-4.98-.32-.512A13.296 13.296 0 012.64 16c0-7.352 5.984-13.36 13.36-13.36 7.352 0 13.36 6.008 13.36 13.36 0 7.376-6.008 13.36-13.36 13.36zm7.34-10.02c-.404-.2-2.38-1.172-2.748-1.308-.368-.136-.636-.2-.904.2-.268.404-1.036 1.308-1.272 1.576-.236.268-.472.3-.876.1-.404-.2-1.704-.628-3.244-2.004-1.2-1.068-2.008-2.388-2.244-2.792-.236-.404-.024-.62.176-.82.18-.18.404-.472.604-.708.2-.236.268-.404.404-.672.136-.268.068-.5-.032-.7-.1-.2-.904-2.176-1.236-2.98-.324-.784-.652-.676-.904-.688-.236-.012-.504-.012-.772-.012s-.708.1-1.076.5c-.368.404-1.404 1.372-1.404 3.344s1.436 3.88 1.636 4.148c.2.268 2.82 4.304 6.828 6.036.952.416 1.696.664 2.276.848.956.304 1.828.26 2.516.156.768-.116 2.38-.972 2.716-1.912.336-.94.336-1.744.236-1.912-.1-.168-.368-.268-.772-.468z" fill="currentColor"/>
        </svg>
    </a>

    <sc
