<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sectores Industriales | Industrial AI</title>
    <meta name="description" content="Experiencia en múltiples sectores industriales con soluciones especializadas.">
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <!-- Header -->
    <header>
        <div class="logo">INDUSTRIAL AI</div>
        
        <nav>
            <a href="index.html">Home</a>
            <a href="sobre-nosotros.html">Sobre Nosotros</a>
            <a href="servicios.html">Servicios</a>
            <a href="productos.html">Productos</a>
            <a href="sectores.html" class="active">Sectores</a>
            <a href="blog.html">Blog</a>
            <a href="proyectos.html">Proyectos</a>
            <a href="contacto.html">Contacto</a>
        </nav>

        <!-- Switch tema -->
        <button id="theme-toggle" class="theme-toggle" aria-label="Cambiar tema">
            <svg class="sun-icon" width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                <circle cx="12" cy="12" r="5"/>
                <line x1="12" y1="1" x2="12" y2="3"/>
                <line x1="12" y1="21" x2="12" y2="23"/>
                <line x1="4.22" y1="4.22" x2="5.64" y2="5.64"/>
                <line x1="18.36" y1="18.36" x2="19.78" y2="19.78"/>
                <line x1="1" y1="12" x2="3" y2="12"/>
                <line x1="21" y1="12" x2="23" y2="12"/>
                <line x1="4.22" y1="19.78" x2="5.64" y2="18.36"/>
                <line x1="18.36" y1="5.64" x2="19.78" y2="4.22"/>
            </svg>
            <svg class="moon-icon" width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                <path d="M21 12.79A9 9 0 1 1 11.21 3 7 7 0 0 0 21 12.79z"/>
            </svg>
        </button>
    </header>

    <!-- Hero Section -->
    <section class="hero" style="padding: 120px 0 80px;">
        <p class="hero-subtitle">Sectores Industriales</p>
        <h1>Experiencia en Múltiples Industrias</h1>
        <p class="hero-description">Soluciones especializadas para cada sector industrial con entendimiento profundo de sus procesos y desafíos específicos.</p>
    </section>

    <!-- Intro -->
    <section>
        <h2>Sectores que Atendemos</h2>
        <p class="section-desc">Cada industria tiene necesidades únicas. Desarrollamos soluciones personalizadas para cada sector.</p>
    </section>

    <!-- Alimentos y Bebidas -->
    <section class="how-section">
        <h2>Alimentos y Bebidas</h2>
        <p class="section-desc">[AGREGAR TEXTO] Automatización para procesamiento de alimentos, embotellado, empaque</p>
        
        <div class="features-simple">
            <div class="feature-simple">
                <h3>Procesos de Producción</h3>
                <p>[AGREGAR TEXTO] Control de temperatura, mezcla, cocción, pasteurización. Trazabilidad completa del proceso.</p>
            </div>
            <div class="feature-simple">
                <h3>Líneas de Empaque</h3>
                <p>[AGREGAR TEXTO] Automatización de llenado, etiquetado, paletizado. Sincronización de líneas múltiples.</p>
            </div>
            <div class="feature-simple">
                <h3>Cumplimiento Normativo</h3>
                <p>[AGREGAR TEXTO] Sistemas que cumplen con HACCP, FDA, certificaciones de calidad alimentaria.</p>
            </div>
        </div>
    </section>

    <!-- Farmacéutica -->
    <section>
        <h2>Farmacéutica</h2>
        <p class="section-desc">[AGREGAR TEXTO] Automatización para manufactura farmacéutica con estándares GMP</p>
        
        <div class="features-simple">
            <div class="feature-simple">
                <h3>Batch Control</h3>
                <p>[AGREGAR TEXTO] Control de lotes según ISA-88. Recetas electrónicas. Registro de lotes completo.</p>
            </div>
            <div class="feature-simple">
                <h3>Clean Room Automation</h3>
                <p>[AGREGAR TEXTO] Control de ambientes controlados, presión diferencial, monitoreo de partículas.</p>
            </div>
            <div class="feature-simple">
                <h3>Validación FDA</h3>
                <p>[AGREGAR TEXTO] Sistemas validables según CFR 21 Part 11. Documentación completa de validación.</p>
            </div>
        </div>
    </section>

    <!-- Química y Petroquímica -->
    <section class="how-section">
        <h2>Química y Petroquímica</h2>
        <p class="section-desc">[AGREGAR TEXTO] Control de procesos críticos en plantas químicas</p>
        
        <div class="features-simple">
            <div class="feature-simple">
                <h3>Control de Procesos Continuos</h3>
                <p>[AGREGAR TEXTO] DCS, control avanzado, optimización de procesos químicos complejos.</p>
            </div>
            <div class="feature-simple">
                <h3>Sistemas de Seguridad</h3>
                <p>[AGREGAR TEXTO] SIS certificado SIL 2/3. Sistemas de parada de emergencia, detección de gas.</p>
            </div>
            <div class="feature-simple">
                <h3>Manejo de Materiales Peligrosos</h3>
                <p>[AGREGAR TEXTO] Control de transferencias, mezclado, almacenamiento de químicos con seguridad.</p>
            </div>
        </div>
    </section>

    <!-- Manufactura -->
    <section>
        <h2>Manufactura</h2>
        <p class="section-desc">[AGREGAR TEXTO] Automatización de procesos de manufactura discreta</p>
        
        <div class="features-simple">
            <div class="feature-simple">
                <h3>Líneas de Ensamblaje</h3>
                <p>[AGREGAR TEXTO] Automatización de ensamblaje, estaciones de trabajo, transportadores.</p>
            </div>
            <div class="feature-simple">
                <h3>Control de Calidad</h3>
                <p>[AGREGAR TEXTO] Visión artificial, inspección automatizada, sistemas poka-yoke.</p>
            </div>
            <div class="feature-simple">
                <h3>MES Integration</h3>
                <p>[AGREGAR TEXTO] Integración con sistemas de ejecución de manufactura, OEE en tiempo real.</p>
            </div>
        </div>
    </section>

    <!-- Automotriz -->
    <section class="how-section">
        <h2>Automotriz</h2>
        <p class="section-desc">[AGREGAR TEXTO] Soluciones para la industria automotriz</p>
        
        <div class="features-simple">
            <div class="feature-simple">
                <h3>Robótica de Ensamblaje</h3>
                <p>[AGREGAR TEXTO] Integración de robots para soldadura, pintura, ensamblaje de componentes.</p>
            </div>
            <div class="feature-simple">
                <h3>Trazabilidad de Partes</h3>
                <p>[AGREGAR TEXTO] Sistemas de tracking con RFID, códigos de barras, seguimiento completo.</p>
            </div>
            <div class="feature-simple">
                <h3>Testing Automatizado</h3>
                <p>[AGREGAR TEXTO] Bancos de pruebas automatizados, control de torque, verificación dimensional.</p>
            </div>
        </div>
    </section>

    <!-- Textil -->
    <section>
        <h2>Textil</h2>
        <p class="section-desc">[AGREGAR TEXTO] Automatización para industria textil</p>
        
        <div class="features-simple">
            <div class="feature-simple">
                <h3>Control de Máquinas Textiles</h3>
                <p>[AGREGAR TEXTO] Automatización de tejedoras, teñido, acabado de telas.</p>
            </div>
            <div class="feature-simple">
                <h3>Manejo de Material</h3>
                <p>[AGREGAR TEXTO] Sistemas de transporte de rollos, corte automatizado, almacenamiento.</p>
            </div>
            <div class="feature-simple">
                <h3>Control de Calidad</h3>
                <p>[AGREGAR TEXTO] Inspección de defectos, control de color, medición de tensión.</p>
            </div>
        </div>
    </section>

    <!-- Embalaje -->
    <section class="how-section">
        <h2>Embalaje y Packaging</h2>
        <p class="section-desc">[AGREGAR TEXTO] Líneas de empaque de alta velocidad</p>
        
        <div class="features-simple">
            <div class="feature-simple">
                <h3>Máquinas de Empaque</h3>
                <p>[AGREGAR TEXTO] Control de llenadoras, selladoras, envolvedoras. Sincronización multi-máquina.</p>
            </div>
            <div class="feature-simple">
                <h3>Sistemas de Visión</h3>
                <p>[AGREGAR TEXTO] Inspección de etiquetas, códigos de barras, verificación de empaque.</p>
            </div>
            <div class="feature-simple">
                <h3>Robótica de Paletizado</h3>
                <p>[AGREGAR TEXTO] Paletizado robotizado, optimización de patrones, stretch wrapping.</p>
            </div>
        </div>
    </section>

    <!-- Utilities (Agua, Energía) -->
    <section>
        <h2>Utilities (Agua y Energía)</h2>
        <p class="section-desc">[AGREGAR TEXTO] Automatización de servicios públicos</p>
        
        <div class="features-simple">
            <div class="feature-simple">
                <h3>Tratamiento de Agua</h3>
                <p>[AGREGAR TEXTO] Control de plantas de tratamiento, dosificación química, monitoreo de calidad.</p>
            </div>
            <div class="feature-simple">
                <h3>Distribución Eléctrica</h3>
                <p>[AGREGAR TEXTO] SCADA para subestaciones, telecontrol, gestión de red eléctrica.</p>
            </div>
            <div class="feature-simple">
                <h3>Telemetría</h3>
                <p>[AGREGAR TEXTO] Monitoreo remoto de estaciones, alarmas, control desde centro de operaciones.</p>
            </div>
        </div>
    </section>

    <!-- Minería -->
    <section class="how-section">
        <h2>Minería</h2>
        <p class="section-desc">[AGREGAR TEXTO] Automatización para operaciones mineras</p>
        
        <div class="features-simple">
            <div class="feature-simple">
                <h3>Procesamiento de Minerales</h3>
                <p>[AGREGAR TEXTO] Control de molinos, flotación, espesamiento. Optimización de recuperación.</p>
            </div>
            <div class="feature-simple">
                <h3>Sistemas de Bombeo</h3>
                <p>[AGREGAR TEXTO] Control de bombas de pulpa, drenaje de mina, distribución de agua.</p>
            </div>
            <div class="feature-simple">
                <h3>Monitoreo Ambiental</h3>
                <p>[AGREGAR TEXTO] Control de emisiones, calidad de efluentes, cumplimiento ambiental.</p>
            </div>
        </div>
    </section>

    <!-- Logística y Almacenes -->
    <section>
        <h2>Logística y Almacenes</h2>
        <p class="section-desc">[AGREGAR TEXTO] Automatización de centros de distribución</p>
        
        <div class="features-simple">
            <div class="feature-simple">
                <h3>WMS Integration</h3>
                <p>[AGREGAR TEXTO] Integración con sistemas de gestión de almacenes. Control de inventario en tiempo real.</p>
            </div>
            <div class="feature-simple">
                <h3>Sistemas de Transporte</h3>
                <p>[AGREGAR TEXTO] Transportadores, sorters, AGVs. Optimización de rutas y tiempos.</p>
            </div>
            <div class="feature-simple">
                <h3>Picking Automatizado</h3>
                <p>[AGREGAR TEXTO] Sistemas pick-to-light, robots de picking, almacenes verticales automatizados.</p>
            </div>
        </div>
    </section>

    <!-- CTA Section -->
    <section class="cta-section">
        <h2>¿Tu Sector No Está Listado?</h2>
        <p>Trabajamos con múltiples industrias. Contáctanos para discutir cómo podemos ayudarte.</p>
        <div class="cta-buttons">
            <a href="contacto.html" class="btn-primary">Contactar Ahora</a>
            <a href="proyectos.html" class="btn-secondary">Ver Proyectos</a>
        </div>
    </section>

    <!-- Footer -->
    <footer>
        <div class="footer-content">
            <div class="footer-brand">
                <h3>INDUSTRIAL AI</h3>
                <p>Somos especialistas en automatización industrial con más de 10 años de experiencia. Diseñamos e implementamos soluciones que transforman plantas industriales en operaciones inteligentes y eficientes.</p>
            </div>
            
            <div class="footer-links">
                <div class="footer-col">
                    <h4>Navegación</h4>
                    <a href="index.html">Home</a>
                    <a href="sobre-nosotros.html">Sobre Nosotros</a>
                    <a href="servicios.html">Servicios</a>
                    <a href="productos.html">Productos</a>
                    <a href="sectores.html">Sectores</a>
                    <a href="blog.html">Blog</a>
                    <a href="proyectos.html">Proyectos</a>
                    <a href="contacto.html">Contacto</a>
                </div>
                
                <div class="footer-col">
                    <h4>Servicios</h4>
                    <a href="automatizacion-control.html">Automatización</a>
                    <a href="ingenieria-procesos.html">Ing. Procesos</a>
                    <a href="ingenieria-diseno.html">Ing. Diseño</a>
                    <a href="proyectos-iot.html">IoT / Industria 4.0</a>
                    <a href="oil-gas.html">Oil & Gas</a>
                </div>
                
                <div class="footer-col">
                    <h4>Sectores</h4>
                    <a href="sectores.html">Alimentos</a>
                    <a href="sectores.html">Farmacéutica</a>
                    <a href="sectores.html">Química</a>
                    <a href="sectores.html">Manufactura</a>
                </div>
                
                <div class="footer-col">
                    <h4>Contacto</h4>
                    <a href="mailto:contacto@industrialai.com">Email</a>
                    <a href="tel:+593999999999">Teléfono</a>
                    <a href="contacto.html">Ubicación</a>
                </div>
            </div>
        </div>
        
        <div class="footer-bottom">
            <p>© 2025 Industrial AI. Todos los derechos reservados.</p>
        </div>
    </footer>

    <!-- WhatsApp Float Button -->
    <a href="https://wa.me/593999999999?text=Hola,%20me%20interesa%20información%20sobre%20soluciones%20para%20mi%20sector" 
       class="whatsapp-float" 
       target="_blank"
       aria-label="Contactar por WhatsApp">
        <svg viewBox="0 0 32 32" fill="none" xmlns="http://www.w3.org/2000/svg">
            <path d="M16 0C7.164 0 0 7.164 0 16c0 2.82.732 5.484 2.004 7.78L.068 30.744l7.22-1.896A15.932 15.932 0 0016 32c8.836 0 16-7.164 16-16S24.836 0 16 0zm0 29.36c-2.496 0-4.856-.684-6.876-1.868l-.492-.292-5.1 1.34 1.364-4.98-.32-.512A13.296 13.296 0 012.64 16c0-7.352 5.984-13.36 13.36-13.36 7.352 0 13.36 6.008 13.36 13.36 0 7.376-6.008 13.36-13.36 13.36zm7.34-10.02c-.404-.2-2.38-1.172-2.748-1.308-.368-.136-.636-.2-.904.2-.268.404-1.036 1.308-1.272 1.576-.236.268-.472.3-.876.1-.404-.2-1.704-.628-3.244-2.004-1.2-1.068-2.008-2.388-2.244-2.792-.236-.404-.024-.62.176-.82.18-.18.404-.472.604-.708.2-.236.268-.404.404-.672.136-.268.068-.5-.032-.7-.1-.2-.904-2.176-1.236-2.98-.324-.784-.652-.676-.904-.688-.236-.012-.504-.012-.772-.012s-.708.1-1.076.5c-.368.404-1.404 1.372-1.404 3.344s1.436 3.88 1.636 4.148c.2.268 2.82 4.304 6.828 6.036.952.416 1.696.664 2.276.848.956.304 1.828.26 2.516.156.768-.116 2.38-.972 2.716-1.912.336-.94.336-1.744.236-1.912-.1-.168-.368-.268-.772-.468z" fill="currentColor"/>
        </svg>
    </a>

    <script src="script.js"></script>
</body>
</html>
