<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Servicios | Industrial AI - Automatización Industrial</title>
    <meta name="description" content="Servicios completos de automatización industrial: Control SCADA, PLCs, Robótica, Instrumentación y más.">
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <!-- Header -->
    <header>
        <div class="logo">INDUSTRIAL AI</div>
        
        <nav>
            <a href="index.html">Home</a>
            <a href="sobre-nosotros.html">Sobre Nosotros</a>
            <a href="servicios.html" class="active">Servicios</a>
            <a href="productos.html">Productos</a>
            <a href="sectores.html">Sectores</a>
            <a href="blog.html">Blog</a>
            <a href="proyectos.html">Proyectos</a>
            <a href="contacto.html">Contacto</a>
        </nav>

        <!-- Switch tema -->
        <button id="theme-toggle" class="theme-toggle" aria-label="Cambiar tema">
            <svg class="sun-icon" width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                <circle cx="12" cy="12" r="5"/>
                <line x1="12" y1="1" x2="12" y2="3"/>
                <line x1="12" y1="21" x2="12" y2="23"/>
                <line x1="4.22" y1="4.22" x2="5.64" y2="5.64"/>
                <line x1="18.36" y1="18.36" x2="19.78" y2="19.78"/>
                <line x1="1" y1="12" x2="3" y2="12"/>
                <line x1="21" y1="12" x2="23" y2="12"/>
                <line x1="4.22" y1="19.78" x2="5.64" y2="18.36"/>
                <line x1="18.36" y1="5.64" x2="19.78" y2="4.22"/>
            </svg>
            <svg class="moon-icon" width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                <path d="M21 12.79A9 9 0 1 1 11.21 3 7 7 0 0 0 21 12.79z"/>
            </svg>
        </button>
    </header>

    <!-- Page Hero -->
    <section class="hero" style="min-height: 70vh;">
        <p class="hero-subtitle">Nuestros Servicios</p>
        <h1>Soluciones Completas de Automatización Industrial</h1>
        <p class="hero-description">Desde el diseño hasta la implementación, ofrecemos servicios integrales para transformar tu planta productiva.</p>
    </section>

    <!-- Service Areas Navigation -->
    <section>
        <h2>Áreas de Especialización</h2>
        <p class="section-desc">Explora nuestros servicios especializados por área</p>
        
        <div class="process-simple">
            <div class="process-item" style="cursor: pointer;" onclick="window.location.href='automatizacion-control.html'">
                <div class="process-number">A</div>
                <h3>Automatización y Control Industrial</h3>
                <p>PLCs, SCADA, HMI, redes industriales, control de procesos, sistemas de seguridad.</p>
                <p style="margin-top: 15px; text-decoration: underline; font-size: 0.95em;">Ver detalles →</p>
            </div>
            
            <div class="process-item" style="cursor: pointer;" onclick="window.location.href='ingenieria-procesos.html'">
                <div class="process-number">B</div>
                <h3>Ingeniería de Procesos</h3>
                <p>Diseño, optimización y análisis de procesos industriales, balances de masa y energía.</p>
                <p style="margin-top: 15px; text-decoration: underline; font-size: 0.95em;">Ver detalles →</p>
            </div>
            
            <div class="process-item" style="cursor: pointer;" onclick="window.location.href='ingenieria-diseno.html'">
                <div class="process-number">C</div>
                <h3>Ingeniería de Diseño</h3>
                <p>Diseño eléctrico, mecánico, instrumentación, P&IDs, documentación técnica completa.</p>
                <p style="margin-top: 15px; text-decoration: underline; font-size: 0.95em;">Ver detalles →</p>
            </div>
            
            <div class="process-item" style="cursor: pointer;" onclick="window.location.href='proyectos-iot.html'">
                <div class="process-number">D</div>
                <h3>Proyectos IoT / Industria 4.0</h3>
                <p>IIoT, Big Data, IA, gemelos digitales, mantenimiento predictivo, transformación digital.</p>
                <p style="margin-top: 15px; text-decoration: underline; font-size: 0.95em;">Ver detalles →</p>
            </div>
            
            <div class="process-item" style="cursor: pointer;" onclick="window.location.href='oil-gas.html'">
                <div class="process-number">E</div>
                <h3>Oil / Gas / GNL / Bio GNL</h3>
                <p>Soluciones especializadas para upstream, midstream, downstream y energía.</p>
                <p style="margin-top: 15px; text-decoration: underline; font-size: 0.95em;">Ver detalles →</p>
            </div>
        </div>
    </section>

    <!-- Quote -->
    <section class="quote-section">
        "Soluciones especializadas para cada desafío industrial"
    </section>

    <!-- Footer con navegación completa -->
    <footer>
        <div class="footer-content">
            <div class="footer-brand">
                <h3>INDUSTRIAL AI</h3>
                <p>Somos especialistas en automatización industrial con más de 10 años de experiencia. Diseñamos e implementamos soluciones que transforman plantas industriales en operaciones inteligentes y eficientes.</p>
            </div>
            
            <div class="footer-links">
                <div class="footer-col">
                    <h4>Navegación</h4>
                    <a href="index.html">Home</a>
                    <a href="sobre-nosotros.html">Sobre Nosotros</a>
                    <a href="servicios.html">Servicios</a>
                    <a href="productos.html">Productos</a>
                    <a href="sectores.html">Sectores</a>
                    <a href="blog.html">Blog</a>
                    <a href="proyectos.html">Proyectos</a>
                    <a href="contacto.html">Contacto</a>
                </div>
                
                <div class="footer-col">
                    <h4>Servicios</h4>
                    <a href="automatizacion-control.html">Automatización y Control</a>
                    <a href="ingenieria-procesos.html">Ingeniería de Procesos</a>
                    <a href="ingenieria-diseno.html">Ingeniería de Diseño</a>
                    <a href="proyectos-iot.html">IoT / Industria 4.0</a>
                    <a href="oil-gas.html">Oil & Gas / GNL</a>
                </div>
                
                <div class="footer-col">
                    <h4>Empresa</h4>
                    <a href="sobre-nosotros.html">Sobre Nosotros</a>
                    <a href="proyectos.html">Casos de Éxito</a>
                    <a href="productos.html">Productos</a>
                    <a href="sectores.html">Sectores</a>
                </div>
                
                <div class="footer-col">
                    <h4>Contacto</h4>
                    <a href="mailto:contacto@industrialai.com">Email</a>
                    <a href="tel:+593999999999">Teléfono</a>
                    <a href="contacto.html">Ubicación</a>
                </div>
            </div>
        </div>
        
        <div class="footer-bottom">
            <p>© 2025 Industrial AI. Todos los derechos reservados.</p>
        </div>
    </footer>

    <!-- WhatsApp Float Button -->
    <a href="https://wa.me/593999999999?text=Hola,%20me%20interesa%20información%20sobre%20sus%20servicios" 
       class="whatsapp-float" 
       target="_blank"
       aria-label="Contactar por WhatsApp">
        <svg viewBox="0 0 32 32" fill="none" xmlns="http://www.w3.org/2000/svg">
            <path d="M16 0C7.164 0 0 7.164 0 16c0 2.82.732 5.484 2.004 7.78L.068 30.744l7.22-1.896A15.932 15.932 0 0016 32c8.836 0 16-7.164 16-16S24.836 0 16 0zm0 29.36c-2.496 0-4.856-.684-6.876-1.868l-.492-.292-5.1 1.34 1.364-4.98-.32-.512A13.296 13.296 0 012.64 16c0-7.352 5.984-13.36 13.36-13.36 7.352 0 13.36 6.008 13.36 13.36 0 7.376-6.008 13.36-13.36 13.36zm7.34-10.02c-.404-.2-2.38-1.172-2.748-1.308-.368-.136-.636-.2-.904.2-.268.404-1.036 1.308-1.272 1.576-.236.268-.472.3-.876.1-.404-.2-1.704-.628-3.244-2.004-1.2-1.068-2.008-2.388-2.244-2.792-.236-.404-.024-.62.176-.82.18-.18.404-.472.604-.708.2-.236.268-.404.404-.672.136-.268.068-.5-.032-.7-.1-.2-.904-2.176-1.236-2.98-.324-.784-.652-.676-.904-.688-.236-.012-.504-.012-.772-.012s-.708.1-1.076.5c-.368.404-1.404 1.372-1.404 3.344s1.436 3.88 1.636 4.148c.2.268 2.82 4.304 6.828 6.036.952.416 1.696.664 2.276.848.956.304 1.828.26 2.516.156.768-.116 2.38-.972 2.716-1.912.336-.94.336-1.744.236-1.912-.1-.168-.368-.268-.772-.468z" fill="currentColor"/>
        </svg>
    </a>

    <script src="script.js"></script>
</body>
</html>
