<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sobre Nosotros | Industrial AI</title>
    <meta name="description" content="Especialistas en automatización industrial con más de 10 años de experiencia transformando plantas productivas.">
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <!-- Header -->
    <header>
        <div class="logo">INDUSTRIAL AI</div>
        
        <nav>
            <a href="index.html">Home</a>
            <a href="sobre-nosotros.html" class="active">Sobre Nosotros</a>
            <a href="servicios.html">Servicios</a>
            <a href="productos.html">Productos</a>
            <a href="sectores.html">Sectores</a>
            <a href="blog.html">Blog</a>
            <a href="proyectos.html">Proyectos</a>
            <a href="contacto.html">Contacto</a>
        </nav>

        <!-- Switch tema -->
        <button id="theme-toggle" class="theme-toggle" aria-label="Cambiar tema">
            <svg class="sun-icon" width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                <circle cx="12" cy="12" r="5"/>
                <line x1="12" y1="1" x2="12" y2="3"/>
                <line x1="12" y1="21" x2="12" y2="23"/>
                <line x1="4.22" y1="4.22" x2="5.64" y2="5.64"/>
                <line x1="18.36" y1="18.36" x2="19.78" y2="19.78"/>
                <line x1="1" y1="12" x2="3" y2="12"/>
                <line x1="21" y1="12" x2="23" y2="12"/>
                <line x1="4.22" y1="19.78" x2="5.64" y2="18.36"/>
                <line x1="18.36" y1="5.64" x2="19.78" y2="4.22"/>
            </svg>
            <svg class="moon-icon" width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                <path d="M21 12.79A9 9 0 1 1 11.21 3 7 7 0 0 0 21 12.79z"/>
            </svg>
        </button>
    </header>

    <!-- Hero Section -->
    <section class="hero" style="padding: 120px 0 80px;">
        <p class="hero-subtitle">Nuestra Empresa</p>
        <h1>Transformamos industrias con tecnología de vanguardia</h1>
        <p class="hero-description">Más de una década de experiencia implementando soluciones de automatización industrial que impulsan la productividad y eficiencia de nuestros clientes.</p>
    </section>

    <!-- About Section -->
    <section>
        <h2>¿Quiénes Somos?</h2>
        <p class="section-desc">Especialistas en automatización industrial con experiencia transformando plantas productivas</p>
        
        <div class="features-simple">
            <div class="feature-simple">
                <h3>+10 Años de Experiencia</h3>
                <p>Más de una década implementando soluciones de automatización en múltiples industrias y sectores productivos.</p>
            </div>
            <div class="feature-simple">
                <h3>Equipo Especializado</h3>
                <p>Ingenieros certificados en las principales plataformas de automatización industrial (Siemens, Allen-Bradley, Schneider).</p>
            </div>
            <div class="feature-simple">
                <h3>Soluciones a Medida</h3>
                <p>Cada proyecto es único. Diseñamos la solución perfecta para tu proceso específico, no soluciones genéricas.</p>
            </div>
            <div class="feature-simple">
                <h3>Soporte Continuo</h3>
                <p>Te acompañamos después de la implementación con mantenimiento, actualizaciones y soporte técnico 24/7.</p>
            </div>
        </div>
    </section>

    <!-- Quote -->
    <section class="quote-section">
        "La excelencia en automatización nace de la experiencia, la innovación y el compromiso con cada proyecto"
    </section>

    <!-- Technologies Overview -->
    <section class="how-section">
        <h2>Tecnologías que Dominamos</h2>
        <p class="section-desc">Trabajamos con las principales marcas y plataformas industriales del mercado</p>
        
        <div class="process-simple">
            <div class="process-item">
                <div class="process-number">01</div>
                <h3>PLCs y Control</h3>
                <p>Siemens, Allen-Bradley, Schneider Electric, Mitsubishi. Programación profesional en TIA Portal, Studio 5000.</p>
            </div>
            <div class="process-item">
                <div class="process-number">02</div>
                <h3>SCADA y HMI</h3>
                <p>WinCC, FactoryTalk View, Ignition, InTouch. Interfaces intuitivas y reportes en tiempo real.</p>
            </div>
            <div class="process-item">
                <div class="process-number">03</div>
                <h3>Robótica Industrial</h3>
                <p>Integración de robots colaborativos y sistemas de manipulación automatizada de materiales.</p>
            </div>
            <div class="process-item">
                <div class="process-number">04</div>
                <h3>IoT Industrial</h3>
                <p>Conectividad IIoT, análisis de datos y mantenimiento predictivo para plantas inteligentes.</p>
            </div>
        </div>
    </section>

    <!-- Industries Section -->
    <section>
        <h2>Industrias que Atendemos</h2>
        <p class="section-desc">Experiencia en múltiples sectores industriales</p>
        
        <div class="integrations-simple">
            <div class="integration">Alimentos y Bebidas</div>
            <div class="integration">Farmacéutica</div>
            <div class="integration">Química y Petroquímica</div>
            <div class="integration">Manufactura</div>
            <div class="integration">Automotriz</div>
            <div class="integration">Textil</div>
            <div class="integration">Embalaje</div>
            <div class="integration">Utilities</div>
            <div class="integration">Minería</div>
            <div class="integration">Logística</div>
        </div>
        
        <p class="integration-note">Cada industria tiene necesidades específicas. Diseñamos soluciones personalizadas para tu sector.</p>
    </section>

    <!-- Our Approach -->
    <section class="how-section">
        <h2>Nuestro Enfoque</h2>
        <p class="section-desc">Metodología probada para garantizar el éxito de cada proyecto</p>
        
        <div class="features-simple">
            <div class="feature-simple">
                <h3>Análisis Profundo</h3>
                <p>Estudiamos cada proceso en detalle para identificar oportunidades de mejora y optimización real.</p>
            </div>
            <div class="feature-simple">
                <h3>Diseño Personalizado</h3>
                <p>Desarrollamos soluciones específicas para tus necesidades, no implementamos plantillas genéricas.</p>
            </div>
            <div class="feature-simple">
                <h3>Implementación Profesional</h3>
                <p>Ejecución impecable con mínima interrupción de tu operación y capacitación completa del personal.</p>
            </div>
            <div class="feature-simple">
                <h3>Mejora Continua</h3>
                <p>Seguimiento post-implementación, optimizaciones y soporte técnico permanente.</p>
            </div>
        </div>
    </section>

    <!-- Values -->
    <section>
        <h2>Nuestros Valores</h2>
        <p class="section-desc">Los principios que guían cada proyecto que emprendemos</p>
        
        <div class="process-simple">
            <div class="process-item">
                <div class="process-number">•</div>
                <h3>Excelencia Técnica</h3>
                <p>Compromiso absoluto con la calidad en cada línea de código y cada conexión implementada.</p>
            </div>
            <div class="process-item">
                <div class="process-number">•</div>
                <h3>Innovación Constante</h3>
                <p>Actualización permanente en las últimas tecnologías y tendencias de automatización industrial.</p>
            </div>
            <div class="process-item">
                <div class="process-number">•</div>
                <h3>Integridad</h3>
                <p>Transparencia total en presupuestos, plazos y capacidades. Cumplimos lo que prometemos.</p>
            </div>
            <div class="process-item">
                <div class="process-number">•</div>
                <h3>Orientación al Cliente</h3>
                <p>Tu éxito es nuestro éxito. Nos involucramos profundamente en cada proyecto.</p>
            </div>
        </div>
    </section>

    <!-- CTA Section -->
    <section class="cta-section">
        <h2>¿Listo para conocer más?</h2>
        <p>Contáctanos y descubre cómo podemos ayudarte a transformar tu planta industrial</p>
        <div class="cta-buttons">
            <a href="contacto.html" class="btn-primary">Contactar Ahora</a>
            <a href="proyectos.html" class="btn-secondary">Ver Proyectos</a>
        </div>
    </section>

    <!-- Footer -->
    <footer>
        <div class="footer-content">
            <div class="footer-brand">
                <h3>INDUSTRIAL AI</h3>
                <p>Somos especialistas en automatización industrial con más de 10 años de experiencia. Diseñamos e implementamos soluciones que transforman plantas industriales en operaciones inteligentes y eficientes.</p>
            </div>
            
            <div class="footer-links">
                <div class="footer-col">
                    <h4>Navegación</h4>
                    <a href="index.html">Home</a>
                    <a href="sobre-nosotros.html">Sobre Nosotros</a>
                    <a href="servicios.html">Servicios</a>
                    <a href="proyectos.html">Proyectos</a>
                    <a href="contacto.html">Contacto</a>
                </div>
                
                <div class="footer-col">
                    <h4>Servicios</h4>
                    <a href="servicios.html">Control SCADA</a>
                    <a href="servicios.html">Automatización</a>
                    <a href="servicios.html">Robótica</a>
                    <a href="servicios.html">Instrumentación</a>
                </div>
                
                <div class="footer-col">
                    <h4>Empresa</h4>
                    <a href="sobre-nosotros.html">Sobre Nosotros</a>
                    <a href="proyectos.html">Casos de Éxito</a>
                    <a href="#">Certificaciones</a>
                    <a href="#">Privacidad</a>
                </div>
                
                <div class="footer-col">
                    <h4>Contacto</h4>
                    <a href="mailto:contacto@industrialai.com">Email</a>
                    <a href="tel:+593999999999">Teléfono</a>
                    <a href="contacto.html">Ubicación</a>
                </div>
            </div>
        </div>
        
        <div class="footer-bottom">
            <p>© 2025 Industrial AI. Todos los derechos reservados.</p>
        </div>
    </footer>

    <!-- WhatsApp Float Button -->
    <a href="https://wa.me/593999999999?text=Hola,%20me%20interesa%20información%20sobre%20automatización%20industrial" 
       class="whatsapp-float" 
       target="_blank"
       aria-label="Contactar por WhatsApp">
        <svg viewBox="0 0 32 32" fill="none" xmlns="http://www.w3.org/2000/svg">
            <path d="M16 0C7.164 0 0 7.164 0 16c0 2.82.732 5.484 2.004 7.78L.068 30.744l7.22-1.896A15.932 15.932 0 0016 32c8.836 0 16-7.164 16-16S24.836 0 16 0zm0 29.36c-2.496 0-4.856-.684-6.876-1.868l-.492-.292-5.1 1.34 1.364-4.98-.32-.512A13.296 13.296 0 012.64 16c0-7.352 5.984-13.36 13.36-13.36 7.352 0 13.36 6.008 13.36 13.36 0 7.376-6.008 13.36-13.36 13.36zm7.34-10.02c-.404-.2-2.38-1.172-2.748-1.308-.368-.136-.636-.2-.904.2-.268.404-1.036 1.308-1.272 1.576-.236.268-.472.3-.876.1-.404-.2-1.704-.628-3.244-2.004-1.2-1.068-2.008-2.388-2.244-2.792-.236-.404-.024-.62.176-.82.18-.18.404-.472.604-.708.2-.236.268-.404.404-.672.136-.268.068-.5-.032-.7-.1-.2-.904-2.176-1.236-2.98-.324-.784-.652-.676-.904-.688-.236-.012-.504-.012-.772-.012s-.708.1-1.076.5c-.368.404-1.404 1.372-1.404 3.344s1.436 3.88 1.636 4.148c.2.268 2.82 4.304 6.828 6.036.952.416 1.696.664 2.276.848.956.304 1.828.26 2.516.156.768-.116 2.38-.972 2.716-1.912.336-.94.336-1.744.236-1.912-.1-.168-.368-.268-.772-.468z" fill="currentColor"/>
        </svg>
    </a>

    <script src="script.js"></script>
</body>
</html>
